D G "__PCH__" 0 0 ""4.114""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""11-mar-12""
D G "__TIME__" 0 0 ""20:14:35"" "Standard Header file for the PIC18F4680 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "SLEEP_FULL" 2 95 "0" "Default"
d G "SLEEP_IDLE" 2 96 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 104 "0"
d G "T0_EXT_L_TO_H" 2 105 "32"
d G "T0_EXT_H_TO_L" 2 106 "48"
d G "T0_DIV_1" 2 108 "8"
d G "T0_DIV_2" 2 109 "0"
d G "T0_DIV_4" 2 110 "1"
d G "T0_DIV_8" 2 111 "2"
d G "T0_DIV_16" 2 112 "3"
d G "T0_DIV_32" 2 113 "4"
d G "T0_DIV_64" 2 114 "5"
d G "T0_DIV_128" 2 115 "6"
d G "T0_DIV_256" 2 116 "7"
d G "T0_OFF" 2 118 "0x80"
d G "T0_8_BIT" 2 120 "0x40"
d G "RTCC_INTERNAL" 2 122 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 123 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 124 "48"
d G "RTCC_DIV_1" 2 125 "8"
d G "RTCC_DIV_2" 2 126 "0"
d G "RTCC_DIV_4" 2 127 "1"
d G "RTCC_DIV_8" 2 128 "2"
d G "RTCC_DIV_16" 2 129 "3"
d G "RTCC_DIV_32" 2 130 "4"
d G "RTCC_DIV_64" 2 131 "5"
d G "RTCC_DIV_128" 2 132 "6"
d G "RTCC_DIV_256" 2 133 "7"
d G "RTCC_OFF" 2 134 "0x80"
d G "RTCC_8_BIT" 2 135 "0x40"
d G "WDT_ON" 2 146 "0x100"
d G "WDT_OFF" 2 147 "0"
d G "T1_DISABLED" 2 153 "0"
d G "T1_INTERNAL" 2 154 "0x85"
d G "T1_EXTERNAL" 2 155 "0x87"
d G "T1_EXTERNAL_SYNC" 2 156 "0x83"
d G "T1_CLK_OUT" 2 158 "8"
d G "T1_DIV_BY_1" 2 160 "0"
d G "T1_DIV_BY_2" 2 161 "0x10"
d G "T1_DIV_BY_4" 2 162 "0x20"
d G "T1_DIV_BY_8" 2 163 "0x30"
d G "T2_DISABLED" 2 168 "0"
d G "T2_DIV_BY_1" 2 169 "4"
d G "T2_DIV_BY_4" 2 170 "5"
d G "T2_DIV_BY_16" 2 171 "6"
d G "T3_DISABLED" 2 177 "0"
d G "T3_INTERNAL" 2 178 "0x85"
d G "T3_EXTERNAL" 2 179 "0x87"
d G "T3_EXTERNAL_SYNC" 2 180 "0x83"
d G "T3_DIV_BY_1" 2 182 "0"
d G "T3_DIV_BY_2" 2 183 "0x10"
d G "T3_DIV_BY_4" 2 184 "0x20"
d G "T3_DIV_BY_8" 2 185 "0x30"
d G "CCP_OFF" 2 191 "0"
d G "CCP_CAPTURE_FE" 2 192 "4"
d G "CCP_CAPTURE_RE" 2 193 "5"
d G "CCP_CAPTURE_DIV_4" 2 194 "6"
d G "CCP_CAPTURE_DIV_16" 2 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 197 "9"
d G "CCP_COMPARE_INT" 2 198 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 199 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 200 "0xB"
d G "CCP_PWM" 2 201 "0xC"
d G "CCP_PWM_PLUS_1" 2 202 "0x1c"
d G "CCP_PWM_PLUS_2" 2 203 "0x2c"
d G "CCP_PWM_PLUS_3" 2 204 "0x3c"
d G "T3_CCP1_TO_2" 2 210 "0x48"
d G "T3_CCP2" 2 211 "0x8"
d G "CCP_PWM_H_H" 2 214 "0x0c"
d G "CCP_PWM_H_L" 2 215 "0x0d"
d G "CCP_PWM_L_H" 2 216 "0x0e"
d G "CCP_PWM_L_L" 2 217 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 219 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 220 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 221 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 223 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 224 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 225 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 226 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 227 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 228 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 229 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 231 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 232 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 233 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 235 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 236 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 237 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 239 "0x80000000"
d G "PSP_ENABLED" 2 249 "0x10"
d G "PSP_DISABLED" 2 250 "0"
d G "SPI_MASTER" 2 257 "0x20"
d G "SPI_SLAVE" 2 258 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 259 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 260 "0x00"
d G "SPI_CLK_DIV_4" 2 261 "0x00"
d G "SPI_CLK_DIV_16" 2 262 "0x01"
d G "SPI_CLK_DIV_64" 2 263 "0x02"
d G "SPI_CLK_T2" 2 264 "0x03"
d G "SPI_SS_DISABLED" 2 265 "0x01"
d G "SPI_XMIT_L_TO_H" 2 267 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 268 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 270 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 271 "0x8000"
d G "SPI_L_TO_H" 2 274 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 275 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 281 "2"
d G "UART_DATA" 2 282 "4"
d G "UART_AUTODETECT" 2 283 "8"
d G "UART_AUTODETECT_NOWAIT" 2 284 "9"
d G "UART_WAKEUP_ON_RDA" 2 285 "10"
d G "UART_SEND_BREAK" 2 286 "13"
d G "D1_D0_D3_D0" 2 290 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 291 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 292 "0x0BF905"
d G "NC_NC_NC_NC" 2 293 "0x00ff07"
d G "D1_D0_D3_D2" 2 294 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 295 "0x03FD01"
d G "D1_VR_D3_VR" 2 296 "0x0Aff06"
d G "D0_VR_D2_VR" 2 297 "0x05ff0e"
d G "CP1_INVERT" 2 298 "0x0000010"
d G "CP2_INVERT" 2 299 "0x0000020"
d G "VREF_LOW" 2 307 "0xa0"
d G "VREF_HIGH" 2 308 "0x80"
d G "VREF_F5" 2 310 "0x40"
d G "VREF_COMP" 2 311 "0x10"
d G "LVD_LVDIN" 2 316 "0x1F"
d G "LVD_45" 2 317 "0x1E"
d G "LVD_42" 2 318 "0x1D"
d G "LVD_40" 2 319 "0x1C"
d G "LVD_38" 2 320 "0x1B"
d G "LVD_36" 2 321 "0x1A"
d G "LVD_35" 2 322 "0x19"
d G "LVD_33" 2 323 "0x18"
d G "LVD_30" 2 324 "0x17"
d G "LVD_28" 2 325 "0x16"
d G "LVD_27" 2 326 "0x15"
d G "LVD_25" 2 327 "0x14"
d G "LVD_24" 2 328 "0x13"
d G "LVD_23" 2 329 "0x12"
d G "LVD_22" 2 330 "0x11"
d G "LVD_21" 2 331 "0x10"
d G "LVD_TRIGGER_BELOW" 2 333 "0"
d G "LVD_TRIGGER_ABOVE" 2 334 "0x80"
d G "OSC_31KHZ" 2 340 "0"
d G "OSC_125KHZ" 2 341 "0x10"
d G "OSC_250KHZ" 2 342 "0x20"
d G "OSC_500KHZ" 2 343 "0x30"
d G "OSC_1MHZ" 2 344 "0x40"
d G "OSC_2MHZ" 2 345 "0x50"
d G "OSC_4MHZ" 2 346 "0x60"
d G "OSC_8MHZ" 2 347 "0x70"
d G "OSC_16MHZ" 2 348 "0x4060"
d G "OSC_32MHZ" 2 349 "0x4070"
d G "OSC_TIMER1" 2 351 "1"
d G "OSC_INTRC" 2 352 "2"
d G "OSC_NORMAL" 2 353 "0"
d G "OSC_IDLE_MODE" 2 355 "0x80"
d G "OSC_31250" 2 356 "0x8000"
d G "OSC_PLL_ON" 2 357 "0x4000"
d G "OSC_PLL_OFF" 2 358 "0"
d G "OSC_STATE_STABLE" 2 362 "4"
d G "OSC_STATE_EXT_RUNNING" 2 363 "8"
d G "ADC_OFF" 2 370 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 371 "0x100"
d G "ADC_CLOCK_DIV_4" 2 372 "0x04"
d G "ADC_CLOCK_DIV_8" 2 373 "0x01"
d G "ADC_CLOCK_DIV_16" 2 374 "0x05"
d G "ADC_CLOCK_DIV_32" 2 375 "0x02"
d G "ADC_CLOCK_DIV_64" 2 376 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 377 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 379 "0x00"
d G "ADC_TAD_MUL_2" 2 380 "0x08"
d G "ADC_TAD_MUL_4" 2 381 "0x10"
d G "ADC_TAD_MUL_6" 2 382 "0x18"
d G "ADC_TAD_MUL_8" 2 383 "0x20"
d G "ADC_TAD_MUL_12" 2 384 "0x28"
d G "ADC_TAD_MUL_16" 2 385 "0x30"
d G "ADC_TAD_MUL_20" 2 386 "0x38"
d G "NO_ANALOGS" 2 390 "0x0F" "None"
d G "ALL_ANALOG" 2 391 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 2 392 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 2 393 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 2 394 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 395 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 396 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 397 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 398 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 399 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 400 "0x0D" "A0 A1"
d G "AN0" 2 401 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 2 402 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 2 403 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 404 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 405 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 406 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 407 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 408 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 409 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 410 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 411 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 414 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 415 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 416 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 417 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 420 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 421 "1"
d G "ADC_READ_ONLY" 2 422 "6"
d G "L_TO_H" 2 430 "0x40"
d G "H_TO_L" 2 431 "0"
d G "GLOBAL" 2 433 "0xF2C0"
d G "PERIPH" 2 434 "0xF240"
d G "INT_RTCC" 2 435 "0x00F220"
d G "INT_TIMER0" 2 436 "0x00F220"
d G "INT_TIMER1" 2 437 "0x009D01"
d G "INT_TIMER2" 2 438 "0x009D02"
d G "INT_TIMER3" 2 439 "0x00A002"
d G "INT_EXT_L2H" 2 440 "0x5000F210"
d G "INT_EXT_H2L" 2 441 "0x6000F210"
d G "INT_EXT" 2 442 "0x00F210"
d G "INT_EXT1_L2H" 2 443 "0x5001F008"
d G "INT_EXT1_H2L" 2 444 "0x6001F008"
d G "INT_EXT1" 2 445 "0x00F008"
d G "INT_EXT2_L2H" 2 446 "0x5002F010"
d G "INT_EXT2_H2L" 2 447 "0x6002F010"
d G "INT_EXT2" 2 448 "0x00F010"
d G "INT_RB" 2 449 "0x00FFF208"
d G "INT_PSP" 2 450 "0x009D80"
d G "INT_AD" 2 451 "0x009D40"
d G "INT_RDA" 2 452 "0x009D20"
d G "INT_TBE" 2 453 "0x009D10"
d G "INT_SSP" 2 454 "0x009D08"
d G "INT_CCP1" 2 455 "0x009D04"
d G "INT_CCP2" 2 456 "0x00A001"
d G "INT_BUSCOL" 2 457 "0x00A008"
d G "INT_LOWVOLT" 2 458 "0x00A004"
d G "INT_CANIRX" 2 459 "0x00A380"
d G "INT_CANWAKE" 2 460 "0x00A340"
d G "INT_CANERR" 2 461 "0x00A320"
d G "INT_COMP" 2 462 "0x00A040"
d G "INT_EEPROM" 2 463 "0x00A010"
d G "INT_CANTX2" 2 464 "0x00A310"
d G "INT_CANTX1" 2 465 "0x00A308"
d G "INT_CANTX0" 2 466 "0x00A304"
d G "INT_CANRX1" 2 467 "0x00A302"
d G "INT_CANRX0" 2 468 "0x00A301"
d G "INT_OSCF" 2 469 "0x00A080"
D G "FLASH_SIZE" 3 27 "getenv("FLASH_ERASE_SIZE")"
D G "LOADER_END" 3 30 "0x4FF"
D G "LOADER_SIZE" 3 31 "0x3FF"
D G "FAST_GLCD" 0 13 ""
D G "BUFFER_SIZE" 0 18 "32" "Buffer Serial"
D G "bkbhit" 0 19 " (next_in!=next_out)" "Serial"
V G "buffer" 0 27 "int8[32]" "Buffer Serial"
V G "next_in" 0 28 "int8"
V G "next_out" 0 29 "int8"
V G "i" 0 32 "int8"
V G "control" 0 33 "int8"
V G "pressed" 0 34 "int8"
V G "config" 0 35 "int8"
V G "firstrun" 0 36 "int8"
V G "confpos" 0 37 "int8"
V G "conftype" 0 37 "int8"
V G "selconf" 0 37 "int8"
V G "up" 0 38 "int8"
V G "lastup" 0 38 "int8"
V G "down" 0 39 "int8"
V G "lastdown" 0 39 "int8"
V G "enter" 0 40 "int8"
V G "lastenter" 0 40 "int8"
V G "left" 0 41 "int8"
V G "lastleft" 0 41 "int8"
V G "lastright" 0 42 "int8"
V G "right" 0 42 "int8"
V G "MENUTITLE" 0 46 "int8[1]"
V G "MENU1" 0 48 "int8[1]"
V G "MENU2" 0 50 "int8[1]"
V G "MENU2ITEM1" 0 51 "int8[1]"
V G "MENU2ITEM2" 0 52 "int8[1]"
V G "MENU3" 0 54 "int8[1]"
V G "MENU3ITEM1" 0 55 "int8[1]"
V G "MENU3ITEM2" 0 56 "int8[1]"
V G "MENU4" 0 59 "int8[1]"
V G "MENU4ITEM1" 0 60 "int8[1]"
V G "MENU4ITEM2" 0 61 "int8[1]"
V G "MENU4ITEM3" 0 62 "int8[1]"
V G "dia" 0 65 "int8[1]"
V G "mes" 0 66 "int8[1]"
V G "ao" 0 67 "int8[1]"
V G "hora" 0 68 "int8[1]"
V G "min" 0 69 "int8[1]"
V G "aop" 0 70 "int8[1]"
V G "UniTemp" 0 73 "int8[3]"
V G "UniPres" 0 74 "int8[4]"
V G "UniVel" 0 76 "int8[5]"
C G "" 0 83 1 "*INCLUDES"
D G "HDM64GS12" 4 63 ""
D G "GLCD_WIDTH" 4 66 "128"
D G "GLCD_CS1" 4 70 "PIN_A5" "Chip Selection 1"
D G "GLCD_CS2" 4 74 "PIN_B0" "Chip Selection 2"
D G "GLCD_DI" 4 78 "PIN_B2" "Data or Instruction input"
D G "GLCD_RW" 4 82 "PIN_B3" "Read/Write"
D G "GLCD_E" 4 86 "PIN_B4" "Enable"
D G "GLCD_RST" 4 90 "PIN_C0" "Reset"
D G "GLCD_LEFT" 4 93 "0"
D G "GLCD_RIGHT" 4 94 "1"
D G "ON" 4 97 "1"
D G "OFF" 4 101 "0"
C L "glcd_init" 4 2 1 "FUNCTION"
V L "mode" 4 107 "int8"
F G "glcd_init" 4 107 "void(int8 mode)"
V L "x" 4 108 "int8"
V L "y" 4 108 "int8"
V L "color" 4 108 "int8"
F G "glcd_pixel" 4 108 "void(int8 x,int8 y,int8 color)"
V L "color" 4 109 "int8"
F G "glcd_fillScreen" 4 109 "void(int8 color)"
V L "side" 4 110 "int8"
V L "data" 4 110 "int8"
F G "glcd_writeByte" 4 110 "void(int8 side,int8 data)"
V L "side" 4 111 "int8"
F G "glcd_readByte" 4 111 "int8(int8 side)"
F G "glcd_update" 4 112 "void()" ""
V G "displayData" 4 120 "{int8[512] left,int8[512] right}" "Purpose:       Initialize the LCD."
C L "glcd_update" 4 2 3 "FUNCTION"
V L "mode" 4 129 "int8"
F G "glcd_init" 4 129 "void(int8 mode)" "Initialze some pins"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_init" 4 2 1 "FUNCTION"
C L "glcd_update" 4 2 1 "FUNCTION"
F G "glcd_update" 4 166 "void(int8 mode)"
V L "i" 4 168 "int8"
V L "j" 4 168 "int8"
V L "p1" 4 169 "*int8"
V L "p2" 4 169 "*int8"
C L "glcd_update" 4 2 1 "FUNCTION"
C L "glcd_update" 4 2 1 "FUNCTION"
C L "glcd_update" 4 2 1 "FUNCTION"
C L "glcd_update" 4 2 1 "FUNCTION"
C L "glcd_update" 4 2 2 "FUNCTION"
C L "glcd_update" 4 2 1 "FUNCTION"
C L "glcd_update" 4 2 1 "FUNCTION"
C L "glcd_pixel" 4 2 4 "FUNCTION"
V L "x" 4 199 "int8"
V L "y" 4 199 "int8"
V L "color" 4 199 "int8"
F G "glcd_pixel" 4 199 "void(int8 x,int8 y,int8 color)"
V L "p" 4 202 "*int8"
V L "temp" 4 203 "int16"
C L "glcd_fillScreen" 4 2 3 "FUNCTION"
V L "color" 4 262 "int8"
F G "glcd_fillScreen" 4 262 "void(int8 color)"
V L "data" 4 265 "int8"
V L "p1" 4 266 "*int8"
V L "p2" 4 266 "*int8"
V L "i" 4 267 "int16"
C L "glcd_writeByte" 4 2 3 "FUNCTION"
V L "side" 4 307 "int8"
V L "data" 4 307 "int8"
F G "glcd_writeByte" 4 307 "void(int8 side,int8 data)"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_writeByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 2 "FUNCTION"
V L "side" 4 328 "int8"
F G "glcd_readByte" 4 328 "int8(int8 side,int8 data)"
V L "data" 4 330 "int8" "Stores the data read from the LCD"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
C L "glcd_readByte" 4 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 5 59 ""
D G "YES" 5 73 "1"
D G "NO" 5 77 "0"
V G "FONT" 5 85 "int8[51][5]"
V G "FONT2" 5 137 "int8[44][5]"
C L "glcd_line" 5 2 6 "FUNCTION"
V L "x1" 5 195 "int8"
V L "y1" 5 195 "int8"
V L "x2" 5 195 "int8"
V L "y2" 5 195 "int8"
V L "color" 5 195 "int8"
F G "glcd_line" 5 195 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)"
V L "dy" 5 198 "int16"
V L "dx" 5 198 "int16"
V L "addx" 5 199 "sint8"
V L "addy" 5 199 "sint8"
V L "p" 5 200 "sint16"
V L "diff" 5 200 "sint16"
V L "i" 5 207 "int8"
C L "glcd_rect" 5 2 6 "FUNCTION"
V L "x1" 5 277 "int8"
V L "y1" 5 277 "int8"
V L "x2" 5 277 "int8"
V L "y2" 5 277 "int8"
V L "fill" 5 277 "int8"
V L "color" 5 277 "int8"
F G "glcd_rect" 5 277 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill,int8 color)"
V L "i" 5 285 "int8"
V L "xmin" 5 285 "int8"
V L "xmax" 5 285 "int8"
V L "ymin" 5 285 "int8"
V L "ymax" 5 285 "int8"
C L "glcd_rect" 5 2 1 "FUNCTION"
C L "glcd_rect" 5 2 1 "FUNCTION"
C L "glcd_rect" 5 2 1 "FUNCTION"
C L "glcd_bar" 5 2 5 "FUNCTION"
V L "x1" 5 337 "int8"
V L "y1" 5 337 "int8"
V L "x2" 5 337 "int8"
V L "y2" 5 337 "int8"
V L "width" 5 337 "int8"
V L "color" 5 337 "int8"
F G "glcd_bar" 5 337 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)"
V L "half_width" 5 340 "int8"
V L "dy" 5 341 "sint16"
V L "dx" 5 341 "sint16"
V L "addx" 5 342 "sint8"
V L "addy" 5 342 "sint8"
V L "j" 5 342 "sint8"
V L "p" 5 343 "sint16"
V L "diff" 5 343 "sint16"
V L "c1" 5 343 "sint16"
V L "c2" 5 343 "sint16"
V L "i" 5 350 "int8"
V L "temp" 5 361 "sint16"
V L "temp" 5 369 "sint16"
V L "temp" 5 388 "int8"
C L "glcd_bar" 5 2 1 "FUNCTION"
V L "temp" 5 431 "int8"
C L "glcd_bar" 5 2 1 "FUNCTION"
C L "glcd_circle" 5 2 5 "FUNCTION"
V L "x" 5 453 "int8"
V L "y" 5 453 "int8"
V L "radius" 5 453 "int8"
V L "fill" 5 453 "int8"
V L "color" 5 453 "int8"
F G "glcd_circle" 5 453 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)"
V L "a" 5 459 "sint8"
V L "b" 5 459 "sint8"
V L "p" 5 459 "sint8"
C L "glcd_text57" 5 2 5 "FUNCTION"
V L "x" 5 505 "int8"
V L "y" 5 505 "int8"
V L "textptr" 5 505 "*int8"
V L "size" 5 505 "int8"
V L "color" 5 505 "int8"
F G "glcd_text57" 5 505 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color)"
V L "j" 5 508 "int8"
V L "k" 5 508 "int8"
V L "l" 5 508 "int8"
V L "m" 5 508 "int8" "Loop counters"
V L "pixelData" 5 509 "int8[5]" "Stores character data"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 2 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C L "glcd_text57" 5 2 1 "FUNCTION"
C G "" 5 559 12 "*"
C G "" 5 576 21 "*"
C G "" 5 621 6 "*"
C G "" 5 629 21 "*"
D G "INTERNAL_EEPROM_UTILITIES" 6 46 ""
D G "INT_EEPROM_ADDRESS" 6 50 "int8"
C L "write_int1_eeprom" 6 2 6 "FUNCTION"
V L "address" 6 62 "int8"
V L "bitPosition" 6 62 "int8"
V L "data" 6 62 "int8"
F G "write_int1_eeprom" 6 62 "void(int8 address,int8 bitPosition,int8 data)"
V L "stored_data" 6 64 "int8"
C L "read_int1_eeprom" 6 2 4 "FUNCTION"
V L "address" 6 85 "int8"
V L "bitPosition" 6 85 "int8"
F G "read_int1_eeprom" 6 85 "int8(int8 address,int8 bitPosition)"
C L "write_int16_eeprom" 6 2 4 "FUNCTION"
V L "address" 6 95 "int8"
V L "data" 6 95 "int16"
F G "write_int16_eeprom" 6 95 "void(int8 address,int16 data)"
V L "i" 6 97 "int8"
C L "read_int16_eeprom" 6 2 3 "FUNCTION"
V L "address" 6 109 "int8"
F G "read_int16_eeprom" 6 109 "int16(int8 address)"
V L "i" 6 111 "int8"
V L "data" 6 112 "int16"
C L "write_int32_eeprom" 6 2 4 "FUNCTION"
V L "address" 6 127 "int8"
V L "data" 6 127 "int32"
F G "write_int32_eeprom" 6 127 "void(int8 address,int32 data)"
V L "i" 6 129 "int8"
C L "read_int32_eeprom" 6 2 3 "FUNCTION"
V L "address" 6 141 "int8"
F G "read_int32_eeprom" 6 141 "int32(int8 address)"
V L "i" 6 143 "int8"
V L "data" 6 144 "int32"
C L "write_float_eeprom" 6 2 4 "FUNCTION"
V L "address" 6 159 "int8"
V L "data" 6 159 "float"
F G "write_float_eeprom" 6 159 "void(int8 address,float data)"
V L "i" 6 161 "int8"
C L "read_float_eeprom" 6 2 3 "FUNCTION"
V L "address" 6 173 "int8"
F G "read_float_eeprom" 6 173 "float(int8 address)"
V L "i" 6 175 "int8"
V L "data" 6 176 "float"
D G "_STDIO" 7 12 ""
D G "_STRING" 8 12 ""
D G "_STDDEF" 9 13 ""
D G "ptrdiff_t" 9 18 "unsigned int16"
D G "size_t" 9 24 "unsigned int16"
D G "wchar_t" 9 26 "char"
D G "NULL" 9 27 "0"
D G "offsetof" 9 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 10 12 ""
D G "islower" 10 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 10 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 10 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 10 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 10 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 10 19 "(x)  ((x)==' ')"
D G "isxdigit" 10 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 10 21 "(x)  ((x)<' ')"
D G "isprint" 10 22 "(x)  ((x)>=' ')"
D G "isgraph" 10 23 "(x)  ((x)>' ')"
D G "ispunct" 10 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 8 19 10 "FUNCTION"
V L "s1" 8 34 "*int8"
V L "s2" 8 34 "*int8"
V L "n" 8 34 "int16"
F G "memmove" 8 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 8 36 "*int8"
V L "sc2" 8 37 "*int8"
D G "strcopy" 8 54 "strcpy"
C L "strncpy" 8 19 4 "FUNCTION"
V L "s1" 8 61 "*int8"
V L "s2" 8 61 "*int8"
V L "n" 8 61 "int16"
F G "strncpy" 8 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 8 63 "*int8"
C L "strcat" 8 19 3 "FUNCTION"
V L "s1" 8 78 "*int8"
V L "s2" 8 78 "*int8"
F G "strcat" 8 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 8 80 "*int8"
C L "strncat" 8 19 2 "FUNCTION"
V L "s1" 8 96 "*int8"
V L "s2" 8 96 "*int8"
V L "n" 8 96 "int16"
F G "strncat" 8 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 8 98 "*int8"
C L "memcmp" 8 19 3 "FUNCTION"
V L "s1" 8 120 "*int8"
V L "s2" 8 120 "*int8"
V L "n" 8 120 "int16"
F G "memcmp" 8 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 8 122 "*int8"
V L "su2" 8 122 "*int8"
C L "strcmp" 8 19 2 "FUNCTION"
V L "s1" 8 134 "*int8"
V L "s2" 8 134 "*int8"
F G "strcmp" 8 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 8 19 2 "FUNCTION"
V L "s1" 8 144 "*int8"
V L "s2" 8 144 "*int8"
F G "strcoll" 8 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 8 19 4 "FUNCTION"
V L "s1" 8 157 "*int8"
V L "s2" 8 157 "*int8"
V L "n" 8 157 "int16"
F G "strncmp" 8 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 8 19 3 "FUNCTION"
V L "s1" 8 169 "*int8"
V L "s2" 8 169 "*int8"
V L "n" 8 169 "int16"
F G "strxfrm" 8 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 8 171 "*int8"
V L "n1" 8 172 "int8"
C L "memchr" 8 19 3 "FUNCTION"
V L "s" 8 191 "*int8"
V L "c" 8 191 "int8"
V L "n" 8 191 "int16"
F G "memchr" 8 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 8 193 "int8"
V L "su" 8 194 "*int8"
C L "strchr" 8 19 2 "FUNCTION"
V L "s" 8 205 "*int8"
V L "c" 8 205 "int8"
F G "strchr" 8 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 8 19 4 "FUNCTION"
V L "s1" 8 217 "*int8"
V L "s2" 8 217 "*int8"
F G "strcspn" 8 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 8 219 "*int8"
V L "sc2" 8 219 "*int8"
C L "strpbrk" 8 19 4 "FUNCTION"
V L "s1" 8 232 "*int8"
V L "s2" 8 232 "*int8"
F G "strpbrk" 8 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 8 234 "*int8"
V L "sc2" 8 234 "*int8"
C L "strrchr" 8 19 2 "FUNCTION"
V L "s" 8 247 "*int8"
V L "c" 8 247 "int8"
F G "strrchr" 8 247 "*int8(*int8 s,int8 c)"
V L "p" 8 249 "*int8"
C L "strspn" 8 19 2 "FUNCTION"
V L "s1" 8 262 "*int8"
V L "s2" 8 262 "*int8"
F G "strspn" 8 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 8 264 "*int8"
V L "sc2" 8 264 "*int8"
C L "strstr" 8 19 6 "FUNCTION"
V L "s1" 8 281 "*int8"
V L "s2" 8 281 "*int8"
F G "strstr" 8 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 8 283 "*int8"
V L "t" 8 283 "*int8"
C L "strtok" 8 19 13 "FUNCTION"
V L "s1" 8 320 "*int8"
V L "s2" 8 320 "*int8"
F G "strtok" 8 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 8 322 "*int8"
V L "end" 8 322 "*int8"
V L "save" 8 323 "*int8"
C L "strlen" 8 19 6 "FUNCTION"
V L "s" 8 369 "*int8"
F G "strlen" 8 369 "int8(*int8 s)"
V L "sc" 8 371 "*int8"
C L "stricmp" 8 19 2 "FUNCTION"
V L "s1" 8 380 "*int8"
V L "s2" 8 380 "*int8"
F G "stricmp" 8 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 8 19 3 "FUNCTION"
V L "s" 8 394 "*int8"
F G "strlwr" 8 394 "*int8(*int8 s)"
V L "p" 8 396 "*int8"
D G "_STDLIB" 11 12 ""
D G "RAND_MAX" 11 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 11 25 "1"
T G "div_t" 11 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 11 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 9 3 6 "FUNCTION"
C L "atoi" 11 43 2 "FUNCTION"
C L "atoi" 11 46 1 "*"
C L "atoi" 11 46 1 "*"
V L "s" 11 50 "*int8"
F G "atoi" 11 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 11 58 "*int8"
F G "atoi32" 11 58 "sint32(*int8 s)"
C L "atoi32" 11 46 3 "FUNCTION"
V L "num" 11 79 "sint32"
V L "base" 11 79 "int8"
V L "s" 11 79 "*int8"
F G "itoa" 11 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 11 81 1 "*"
C L "itoa" 11 81 1 "*"
V L "s" 11 85 "*int8"
F G "atol" 11 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 11 87 1 "*"
C L "atol" 11 87 1 "*"
C L "atol" 11 87 1 "*"
C L "atol" 11 87 1 "*"
V L "s" 11 93 "*int8"
V L "endptr" 11 93 "*int8"
V L "base" 11 93 "sint8"
F G "strtol" 11 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 11 95 1 "*"
C L "strtol" 11 95 1 "*"
C L "strtol" 11 95 1 "*"
C L "strtol" 11 95 1 "*"
V L "s" 11 101 "*int8"
V L "endptr" 11 101 "*int8"
V L "base" 11 101 "sint8"
F G "strtoul" 11 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 11 95 2 "FUNCTION"
C L "strtoul" 11 103 1 "*"
C L "strtoul" 11 103 1 "*"
C L "strtoul" 11 103 1 "*"
V L "s" 11 110 "*int8"
V L "endptr" 11 110 "*int8"
F G "strtof" 11 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 11 116 "(s, e) strtof(s, e)"
D G "strtod" 11 117 "(s, e) strtof(s, e)"
C L "strtof" 11 103 1 "FUNCTION"
C L "strtof" 11 120 1 "*"
D G "atof" 11 124 "(s)   strtof(s, 0)"
C L "strtof" 11 120 1 "FUNCTION"
C L "strtof" 11 143 1 "*"
C L "strtof" 11 143 1 "*"
C L "strtof" 11 143 1 "*"
V L "s" 11 149 "*int8"
F G "atoe" 11 149 "float(*int8 s)"
C L "atoe" 11 143 2 "FUNCTION"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
F G "rand" 11 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
V L "seed" 11 191 "int32"
F G "srand" 11 191 "void(int32 seed)" "Memory management functions"
C L "srand" 11 171 3 "FUNCTION"
V L "string" 11 205 "*int8"
F G "system" 11 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 11 171 1 "FUNCTION"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 4 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
D G "labs" 11 249 "abs"
V L "numer" 11 251 "sint8"
V L "denom" 11 251 "sint8"
F G "div" 11 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 11 252 "sint16"
V L "denom" 11 252 "sint16"
F G "ldiv" 11 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 11 229 4 "FUNCTION"
C L "ldiv" 9 2 7 "FUNCTION"
C L "ldiv" 8 2 7 "FUNCTION"
V L "numer" 11 274 "sint8"
V L "denom" 11 274 "sint8"
F G "div" 11 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 11 276 "div_t"
V L "numer" 11 282 "sint16"
V L "denom" 11 282 "sint16"
F G "ldiv" 11 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 11 284 "ldiv_t"
V L "s" 11 361 "*int8"
F G "atoe" 11 361 "float(*int8 s)"
V L "pow10" 11 363 "float"
V L "result" 11 364 "float"
V L "sign" 11 365 "int8"
V L "expsign" 11 366 "int8"
V L "c" 11 367 "int8"
V L "ptr" 11 368 "int8"
V L "i" 11 369 "int8"
V L "exp" 11 370 "float"
V L "expcnt" 11 371 "int8"
C L "atoe" 11 397 1 "FUNCTION"
V L "s" 11 429 "*int8"
F G "atoi" 11 429 "sint8(*int8 s)"
V L "result" 11 431 "sint8"
V L "sign" 11 432 "int8"
V L "base" 11 432 "int8"
V L "index" 11 432 "int8"
V L "c" 11 433 "int8"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
V L "s" 11 498 "*int8"
F G "atol" 11 498 "sint16(*int8 s)"
V L "result" 11 500 "sint16"
V L "sign" 11 501 "int8"
V L "base" 11 501 "int8"
V L "index" 11 501 "int8"
V L "c" 11 502 "int8"
C L "atol" 11 397 1 "FUNCTION"
C L "atol" 11 397 1 "FUNCTION"
C L "atol" 11 397 1 "FUNCTION"
C L "atol" 11 397 1 "FUNCTION"
C L "mult_with10" 11 397 1 "FUNCTION"
V L "num" 11 565 "int32"
F G "mult_with10" 11 565 "sint32(int32 num)"
V L "s" 11 571 "*int8"
F G "atoi32" 11 571 "sint32(*int8 s)"
V L "result" 11 573 "sint32"
V L "sign" 11 574 "int8"
V L "base" 11 574 "int8"
V L "index" 11 574 "int8"
V L "c" 11 575 "int8"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
V L "num" 11 770 "sint32"
V L "base" 11 770 "int8"
V L "s" 11 770 "*int8"
F G "itoa" 11 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 11 772 "int32"
V L "i" 11 773 "int8"
V L "sign" 11 773 "int8"
V L "cnt" 11 773 "int8"
V L "c" 11 774 "int8"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
V L "s" 11 807 "*int8"
V L "endptr" 11 807 "*int8"
F G "strtof" 11 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 11 809 "float"
V L "result" 11 810 "float"
V L "skip" 11 811 "int1"
V L "sign" 11 811 "int1"
V L "point" 11 811 "int1"
V L "c" 11 812 "int8"
V L "ptr" 11 813 "int8"
V L "s" 11 1025 "*int8"
V L "endptr" 11 1025 "*int8"
V L "base" 11 1025 "sint8"
F G "strtoul" 11 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 11 1027 "*int8"
V L "s1" 11 1027 "*int8"
V L "sd" 11 1027 "*int8"
V L "x" 11 1028 "int16"
V L "sign" 11 1029 "int8"
V L "digits" 11 1030 "int8[1]"
C L "strtoul" 11 397 1 "FUNCTION"
C L "strtoul" 11 397 1 "FUNCTION"
C L "strtoul" 11 397 1 "FUNCTION"
V L "s" 11 1087 "*int8"
V L "endptr" 11 1087 "*int8"
V L "base" 11 1087 "sint8"
F G "strtol" 11 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 11 1089 "*int8"
V L "s1" 11 1089 "*int8"
V L "sd" 11 1089 "*int8"
V L "x" 11 1090 "sint16"
V L "sign" 11 1091 "int8"
V L "digits" 11 1092 "int8[1]"
C L "strtol" 11 397 1 "FUNCTION"
C L "strtol" 11 397 1 "FUNCTION"
C L "strtol" 11 397 1 "FUNCTION"
V L "string" 11 1150 "*int8"
F G "system" 11 1150 "sint8(*int8 string)"
V L "s" 11 1155 "*int8"
V L "n" 11 1155 "int16"
F G "mblen" 11 1155 "int8(*int8 s,int16 n)"
V L "pwc" 11 1160 "*int8"
V L "s" 11 1160 "*int8"
V L "n" 11 1160 "int16"
F G "mbtowc" 11 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 11 1166 "*int8"
V L "wchar" 11 1166 "int8"
F G "wctomb" 11 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 11 1172 "*int8"
V L "s" 11 1172 "*int8"
V L "n" 11 1172 "int16"
F G "mbstowcs" 11 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 11 1178 "*int8"
V L "pwcs" 11 1178 "*int8"
V L "n" 11 1178 "int16"
F G "wcstombs" 11 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 11 1188 "int32"
F G "rand" 11 1190 "int16()"
V L "seed" 11 1196 "int32"
F G "srand" 11 1196 "void(int32 seed)"
V L "p1" 11 1206 "*int8"
V L "p2" 11 1206 "*int8"
T G "*_Cmpfun" 11 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 11 1213 "*int8"
V L "qitems" 11 1213 "int8"
V L "qsize" 11 1213 "int8"
V L "cmp" 11 1213 "_Cmpfun"
F G "qsort" 11 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 11 1214 "int8"
V L "j" 11 1214 "int8"
V L "i" 11 1214 "int8"
V L "l" 11 1214 "int8"
V L "done" 11 1215 "int1"
V L "t" 11 1216 "int8[16]"
V L "key" 11 1241 "*int8"
V L "base" 11 1241 "*int8"
V L "num" 11 1241 "int16"
V L "width" 11 1241 "int16"
V L "cmp" 11 1241 "_Cmpfun"
F G "bsearch" 11 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 11 1243 "*int8"
V L "q" 11 1243 "*int8"
V L "n" 11 1244 "int16"
V L "pivot" 11 1245 "int16"
V L "val" 11 1246 "sint8"
C L "bsearch" 11 397 1 "FUNCTION"
D G "PIN_UP" 12 39 "PIN_A0"
D G "PIN_LEFT" 12 43 "PIN_A1"
D G "PIN_RIGHT" 12 47 "PIN_A2"
D G "PIN_DOWN" 12 51 "PIN_A3"
D G "PIN_ENTER" 12 55 "PIN_A4"
C L "readbuttons" 12 2 1 "FUNCTION"
F G "readbuttons" 12 65 "void()"
V L "tb" 12 66 "int8"
V L "color" 12 66 "int8"
F G "menu_entrar" 12 66 "void(int8 tb,int8 color)"
V L "item" 12 67 "int8"
V L "menu" 12 67 "int8"
F G "menu_select" 12 67 "void(int8 item,int8 menu)"
V L "menu" 12 68 "int8"
F G "menu_submenu" 12 68 "void(int8 menu)"
F G "menu_mainmenu" 12 69 "void()"
F G "menu_timemenu" 12 70 "void()"
F G "menu_drawmain" 12 71 "void()" ""
F G "readbuttons" 12 75 "void()"
V L "tb" 12 97 "int8"
V L "color" 12 97 "int8"
F G "menu_entrar" 12 97 "void(int8 tb,int8 color)"
V L "item" 12 107 "int8"
V L "menu" 12 107 "int8"
F G "menu_select" 12 107 "void(int8 item,int8 menu)"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
C L "menu_select" 12 2 1 "FUNCTION"
V L "menu" 12 291 "int8"
F G "menu_submenu" 12 291 "void(int8 menu)"
C L "menu_submenu" 12 2 1 "FUNCTION"
C L "menu_submenu" 12 2 1 "FUNCTION"
C L "menu_submenu" 12 2 1 "FUNCTION"
F G "menu_mainmenu" 12 437 "void()"
F G "menu_timemenu" 12 477 "void()"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxdia" 12 547 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxdia" 12 569 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxmes" 12 597 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxmes" 12 612 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxao" 12 641 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxao" 12 656 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxhora" 12 686 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxhora" 12 702 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxmin" 12 733 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
V L "auxmin" 12 749 "int8"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
C L "menu_timemenu" 12 2 1 "FUNCTION"
F G "menu_drawmain" 12 842 "void()"
C L "menu_drawmain" 12 2 1 "FUNCTION"
V G "logo" 14 1 "int8[1024]"
V G "sun" 14 68 "int8[1]"
V G "cloud" 14 79 "int8[1]"
V G "rain" 14 91 "int8[1]"
V G "snow" 14 103 "int8[1]"
C L "glcd_text_sec" 13 2 1 "FUNCTION"
V L "sec" 13 14 "int8"
V L "line" 13 14 "int8"
V L "textptr" 13 14 "*int8"
V L "color" 13 14 "int8"
F G "glcd_text_sec" 13 14 "void(int8 sec,int8 line,*int8 textptr,int8 color)"
V L "sector" 13 15 "int8"
F G "draw_sect" 13 15 "void(int8=0 sector)"
F G "glcd_shownub" 13 16 "void()"
F G "glcd_showsun" 13 17 "void()"
F G "glcd_showlogo" 13 18 "void()"
F G "glcd_loadscreen" 13 19 "void()" ""
F G "glcd_showlogo" 13 24 "void()"
V L "n" 13 26 "int16"
V L "i" 13 27 "int8"
V L "j" 13 27 "int8"
V L "cs" 13 28 "int1"
C L "glcd_showlogo" 13 2 1 "FUNCTION"
C L "glcd_showlogo" 13 2 1 "FUNCTION"
C L "glcd_showlogo" 13 2 1 "FUNCTION"
C L "glcd_showlogo" 13 2 1 "FUNCTION"
C L "glcd_showlogo" 13 2 2 "FUNCTION"
C L "glcd_showlogo" 13 2 2 "FUNCTION"
V L "weather" 13 51 "*int8"
V L "x" 13 51 "int8"
V L "y" 13 51 "int8"
V L "inverse" 13 51 "int8"
F G "glcd_showweather_xy" 13 51 "void(*int8 weather,int8 x,int8 y,int8 inverse)"
V L "i" 13 54 "int8"
V L "j" 13 54 "int8"
V L "k" 13 54 "int8"
V L "count" 13 55 "int16"
V L "width" 13 56 "int8"
V L "height" 13 57 "int8"
C L "glcd_showweather_xy" 13 2 1 "FUNCTION"
F G "glcd_loadscreen" 13 98 "void()"
V L "g" 13 100 "int8"
V L "h" 13 104 "int8"
V L "k" 13 104 "int8"
V L "l" 13 108 "int8[1]"
V L "n" 13 110 "int8[1]"
V L "h" 13 125 "int8"
V L "k" 13 125 "int8"
V L "n" 13 131 "int8[1]"
V L "sector" 13 149 "int8"
F G "draw_sect" 13 149 "void(int8 sector)"
C L "draw_sect" 13 2 1 "FUNCTION"
C L "draw_sect" 13 2 1 "FUNCTION"
C L "draw_sect" 13 2 1 "FUNCTION"
C L "draw_sect" 13 2 1 "FUNCTION"
V L "sec" 13 188 "int8"
V L "line" 13 188 "int8"
V L "textptr" 13 188 "*int8"
V L "color" 13 188 "int8"
F G "glcd_text_sec" 13 188 "void(int8 sec,int8 line,*int8 textptr,int8 color)"
V L "ly" 13 190 "int8"
C L "glcd_image" 13 2 1 "FUNCTION"
V L "mempointer" 13 218 "int16"
F G "glcd_image" 13 218 "void(int16 mempointer,int8 color)"
V L "j" 13 219 "int8"
V L "i" 13 219 "int8"
V L "page" 13 220 "int8"
V L "chipsel" 13 221 "int8"
V L "buffer" 13 222 "int8[1]"
C L "glcd_image" 13 2 1 "FUNCTION"
C L "glcd_image" 13 2 1 "FUNCTION"
C L "glcd_image" 13 2 1 "FUNCTION"
V G "try" 0 99 "int8"
C L "RDA_isr" 0 97 1 "FUNCTION"
F G "RDA_isr" 0 103 "void()"
V L "t" 0 105 "int8"
C L "RDA_isr" 0 97 1 "FUNCTION"
F G "EXT1_isr" 0 120 "void()"
C L "bgetc" 0 97 2 "FUNCTION"
F G "bgetc" 0 131 "int8()"
V L "c" 0 132 "int8"
C L "str_init" 0 97 1 "FUNCTION"
V L "name" 0 143 "*int8"
F G "str_init" 0 143 "void(*int8 name)"
V L "z" 0 145 "int8"
F G "MAIN" 0 153 "void()"
C L "MAIN" 0 97 2 "FUNCTION"
V L "axt" 0 184 "int8"
V L "axp" 0 184 "int8"
V L "axv" 0 184 "int8"
V L "auxi" 0 223 "int16"
V L "type" 0 224 "int8"
V L "z" 0 224 "int8"
V L "string" 0 225 "int8[10]"
V L "tt" 0 226 "int16"
V L "pp" 0 227 "int32"
V L "tprint" 0 228 "int8[15]"
V L "pprint" 0 229 "int8[15]"
V L "ttt" 0 230 "int8[10]"
V L "ppp" 0 231 "int8[10]"
V L "temp" 0 232 "int8[1]"
V L "pres" 0 233 "int8[1]"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
C L "MAIN" 0 97 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
