000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A-039 buffer
03A     next_in
03B     next_out
03C     i
03D     control
03E     pressed
03F     config
040     firstrun
041     confpos
042     conftype
043     selconf
044     up
045     lastup
046     down
047     lastdown
048     enter
049     lastenter
04A     left
04B     lastleft
04C     lastright
04D     right
04E-05B MENUTITLE
05C-069 MENU1
06A-079 MENU2
07A-083 MENU2ITEM1
084-08F MENU2ITEM2
090-098 MENU3
099-0A1 MENU3ITEM1
0A2-0AB MENU3ITEM2
0AC-0B6 MENU4
0B7-0BC MENU4ITEM1
0BD-0C3 MENU4ITEM2
0C4-0CB MENU4ITEM3
0CC-0CE dia
0CF-0D1 mes
0D2-0D4 ao
0D5-0D7 hora
0D8-0DA min
0DB-0DD aop
0DE-0E0 UniTemp
0E1-0E4 UniPres
0E5-0E9 UniVel
0EA-4E9 displayData
4EA-4EB strtok.save
4EC-4EF _Randseed
4F0-56C sun
56D-5EE cloud
5EF-66C rain
66D-6EA snow
6EB     try
6EC-6ED @sprintf_string
6EE     MAIN.axt
6EF     MAIN.axp
6F0     MAIN.axv
6F1-6F2 MAIN.auxi
6F3     MAIN.type
6F4     MAIN.z
6F5-6FE MAIN.string
6FF-700 MAIN.tt
701-704 MAIN.pp
705-713 MAIN.tprint
714-722 MAIN.pprint
723-72C MAIN.ttt
72D-736 MAIN.ppp
737-739 MAIN.temp
73A-73C MAIN.pres
73D-740 @PRINTF_L32U_648FP.P1
73D-73E atol.s
73D-73E glcd_showlogo.n
73D     glcd_text_sec.sec
73D     draw_sect.sector
73D     menu_submenu.menu
73D     glcd_init.mode
73D-73E atoi32.s
73D-73E str_init.name
73D     bgetc.c
73D     glcd_loadscreen.g
73D-73E strcat.s1
73D     MAIN.@SCRATCH1
73E     menu_select.item
73E     @delay_ms1.P1
73E     h
73E     auxdia
73E     glcd_text_sec.line
73E     menu_submenu.@SCRATCH1
73E     bgetc.@SCRATCH1
73E     MAIN.@SCRATCH2
73F     auxdia
73F     k
73F     glcd_showlogo.i
73F     str_init.z
73F     menu_select.menu
73F-740 glcd_text_sec.textptr
73F-740 atol.result
73F-740 strcat.s2
73F-742 atoi32.result
73F     menu_submenu.@SCRATCH2
73F     MAIN.@SCRATCH3
740     menu_entrar.tb
740-753 l
740     glcd_showlogo.j
740     auxmes
740     str_init.@SCRATCH1
740     MAIN.@SCRATCH4
741     auxmes
741     glcd_text_sec.color
741     @PRINTF_L32U_648FP.P1
741     menu_entrar.color
741.0   glcd_showlogo.cs
741-742 strcat.s
741     atol.sign
741     str_init.@SCRATCH2
742     auxao
742     glcd_text_sec.ly
742     atol.base
742     menu_entrar.@SCRATCH1
742     glcd_showlogo.@SCRATCH1
742     @PRINTF_L32U_648FP.@SCRATCH1
743     atol.index
743     atoi32.sign
743     auxao
743     strcat.@SCRATCH1
743     menu_entrar.@SCRATCH2
743     glcd_showlogo.@SCRATCH2
743     glcd_text_sec.@SCRATCH1
743     @PRINTF_L32U_648FP.@SCRATCH2
744     auxhora
744     atol.c
744     atoi32.base
744     strcat.@SCRATCH2
744     @PRINTF_L32U_648FP.@SCRATCH3
745     auxhora
745     atoi32.index
745     strcat.@SCRATCH3
745     atol.@SCRATCH1
745     @PRINTF_L32U_648FP.@SCRATCH4
746     auxmin
746     atoi32.c
746     atol.@SCRATCH2
746     @PRINTF_L32U_648FP.@SCRATCH5
747     auxmin
747     atol.@SCRATCH3
747     atoi32.@SCRATCH1
747     @PRINTF_L32U_648FP.@SCRATCH6
748-749 atoi.s
748-74B itoa.num
748     glcd_fillScreen.color
748     atoi32.@SCRATCH2
748     menu_timemenu.@SCRATCH1
748     @PRINTF_L32U_648FP.@SCRATCH7
749     glcd_fillScreen.data
749     atoi32.@SCRATCH3
749     menu_timemenu.@SCRATCH2
749     @PRINTF_L32U_648FP.@SCRATCH8
74A     @SPRINTF.P1
74A     atoi.result
74A-74D @DIV3232.P1
74A-74B glcd_fillScreen.p1
74A     atoi32.@SCRATCH4
74B     atoi.sign
74B     atoi32.@SCRATCH5
74C     atoi.base
74C-74D glcd_fillScreen.p2
74C     itoa.base
74C     atoi32.@SCRATCH6
74D-74E itoa.s
74D     atoi.index
74E     atoi.c
74E-74F glcd_fillScreen.i
74E-751 @DIV3232.P1
74F     @MUL88.P1
74F-752 itoa.temp
74F     atoi.@SCRATCH1
750     @MUL88.P1
750     glcd_fillScreen.@SCRATCH1
750     atoi.@SCRATCH2
751     glcd_fillScreen.@SCRATCH2
752     @DIV3232.@SCRATCH1
753     itoa.i
753     @DIV3232.@SCRATCH2
754     itoa.sign
754-766 n
754     @DIV3232.@SCRATCH3
755     itoa.cnt
755     @DIV3232.@SCRATCH4
756     itoa.c
756     @DIV3232.@SCRATCH5
757-75A @MUL3232.P1
757     itoa.@SCRATCH1
758     itoa.@SCRATCH2
759     itoa.@SCRATCH3
75A     itoa.@SCRATCH4
75B-75E @MUL3232.P1
75B     itoa.@SCRATCH5
75C     itoa.@SCRATCH6
75D     itoa.@SCRATCH7
75E     itoa.@SCRATCH8
75F-762 @DIVS3232.P1
75F     itoa.@SCRATCH9
75F     @MUL3232.@SCRATCH1
760     itoa.@SCRATCH10
760     @MUL3232.@SCRATCH2
761     itoa.@SCRATCH11
761     @MUL3232.@SCRATCH3
762     itoa.@SCRATCH12
762     @MUL3232.@SCRATCH4
763-766 @DIVS3232.P1
763     @MUL3232.@SCRATCH5
764     @MUL3232.@SCRATCH6
767     h
767     @DIVS3232.@SCRATCH1
768     k
768     @DIVS3232.@SCRATCH2
769-77B n
769     @DIVS3232.@SCRATCH3
76A     @DIVS3232.@SCRATCH4
76B     @DIVS3232.@SCRATCH5
76C     @DIVS3232.@SCRATCH6
77C     glcd_update.i
77C     glcd_bar.x1
77C     glcd_rect.x1
77C     glcd_text57.x
77C     glcd_loadscreen.@SCRATCH1
77D     glcd_rect.y1
77D     glcd_text57.y
77D     glcd_update.j
77D     glcd_bar.y1
77E     glcd_bar.x2
77E-77F glcd_update.p1
77E     glcd_rect.x2
77E-77F glcd_text57.textptr
77F     glcd_bar.y2
77F     glcd_rect.y2
780     glcd_bar.width
780     glcd_rect.fill
780-781 glcd_update.p2
780     glcd_text57.size
781     glcd_text57.color
781     glcd_rect.color
781     glcd_bar.color
782     i
782     glcd_bar.half_width
782     glcd_text57.j
782     glcd_update.@SCRATCH1
783     glcd_writeByte.side
783     glcd_text57.k
783     xmin
783-784 glcd_bar.dy
784     glcd_text57.l
784     glcd_writeByte.data
784     xmax
785     ymin
785     glcd_text57.m
785-786 glcd_bar.dx
786-78A glcd_text57.pixelData
786     ymax
787     glcd_line.x1
787     glcd_bar.addx
788     glcd_bar.addy
788     glcd_line.y1
789     glcd_line.x2
789     glcd_bar.j
78A     glcd_line.y2
78A-78B glcd_bar.p
78B     glcd_line.color
78B     glcd_text57.@SCRATCH1
78C-78D glcd_line.dy
78C-78D glcd_bar.diff
78C     glcd_text57.@SCRATCH2
78D     glcd_text57.@SCRATCH3
78E-78F glcd_line.dx
78E-78F glcd_bar.c1
78E     glcd_text57.@SCRATCH4
78F     glcd_text57.@SCRATCH5
790     glcd_line.addx
790-791 glcd_bar.c2
791     glcd_line.addy
792     glcd_bar.i
792-793 glcd_line.p
793-794 temp
794-795 glcd_line.diff
795-796 temp
796     glcd_line.i
797     temp
797     glcd_line.@SCRATCH1
798     temp
799     glcd_bar.@SCRATCH1
79A     glcd_pixel.x
79A     glcd_bar.@SCRATCH2
79B     glcd_pixel.y
79B     glcd_bar.@SCRATCH3
79C     glcd_pixel.color
79C     glcd_bar.@SCRATCH4
79D-79E glcd_pixel.p
79D-79E @MULS1616.P1
79F-7A0 glcd_pixel.temp
79F-7A0 @MULS1616.P1
7A1     glcd_pixel.@SCRATCH1
7A1     @MULS1616.@SCRATCH1
7A2     glcd_pixel.@SCRATCH2
7A2     @MULS1616.@SCRATCH2
7A3     RDA_isr.t
7A4     RDA_isr.@SCRATCH1
7A5     RDA_isr.@SCRATCH2
7A6     RDA_isr.@SCRATCH3
7A7     RDA_isr.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1B7C  @delay_ms1
0C78  @GETCH_BIU_1
0E44  glcd_init
0D8C  glcd_update
0EEE  glcd_pixel
0D32  glcd_fillScreen
0CF2  glcd_writeByte
05BA  FONT
06CA  FONT2
0FAA  glcd_line
10E8  glcd_rect
1388  glcd_bar
1334  @MULS1616
2490  @MUL88
1738  glcd_text57
3EAA  strcat
24E0  atoi
3B1E  atol
4012  atoi32
27CA  itoa
2682  @MUL3232
26E0  @DIVS3232
1D64  readbuttons
1BA6  menu_entrar
1DCA  menu_select
244A  @goto11745
246C  @goto11788
3746  menu_submenu
3A50  @goto11809
07B6  @const533
07C8  @const534
07DA  @const535
07EE  @const536
0802  @const537
0816  @const538
082C  @const539
3A72  menu_mainmenu
299A  menu_timemenu
0C76  @const541
0840  @const551
0854  @const552
3718  @goto12120
1C3A  menu_drawmain
0868  logo
1ACA  glcd_showlogo
18E2  glcd_loadscreen
11AA  draw_sect
1310  @goto12279
3F1C  glcd_text_sec
3FF0  @goto12300
0C90  RDA_isr
0CDA  EXT1_isr
3AD0  bgetc
3AFC  str_init
42B4  MAIN
0CE4  @const639
0CE6  @const640
0CE8  @const641
0CEA  @const642
0CEC  @const643
0CEE  @const644
0CF0  @const645
3DA6  @SPRINTF
3D12  @DIV3232
3DC8  @PRINTF_L32U_648FP
42B4  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\MrDarkness\X-Weather\Rx\

Project Files:
    rx.c
    rx.h
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4680.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\bootloader.h
    ..\HDM64GS12.c
    ..\graphics.c
    ..\..\..\..\Program Files (x86)\PICC\drivers\internal_eeprom.c
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\config\menu.c
    show.c
    ..\imagenes.c

Units:
    C:\Users\MrDarkness\X-Weather\Rx\rx (main)

Compiler Settings:
    Processor:      PIC18F4680
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      rx.err
    Ext Symbols: rx.esym
    INHX32:      rx.hex
    Symbols:     rx.sym
    List:        rx.lst
    Debug/COFF:  rx.cof
    Project:     rx.PJT
    Call Tree:   rx.tre
    Statistics:  rx.sta
