C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
D G "__PCH__" 0 137 ""4.104""
D G "__DEVICE__" 0 137 "4680"
D G "__DATE__" 0 137 ""27-feb-12""
D G "__TIME__" 0 137 ""11:24:30"" "Standard Header file for the PIC18F4680 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "T0_INTERNAL" 2 97 "0"
d G "T0_EXT_L_TO_H" 2 98 "32"
d G "T0_EXT_H_TO_L" 2 99 "48"
d G "T0_DIV_1" 2 101 "8"
d G "T0_DIV_2" 2 102 "0"
d G "T0_DIV_4" 2 103 "1"
d G "T0_DIV_8" 2 104 "2"
d G "T0_DIV_16" 2 105 "3"
d G "T0_DIV_32" 2 106 "4"
d G "T0_DIV_64" 2 107 "5"
d G "T0_DIV_128" 2 108 "6"
d G "T0_DIV_256" 2 109 "7"
d G "T0_OFF" 2 111 "0x80"
d G "T0_8_BIT" 2 113 "0x40"
d G "RTCC_INTERNAL" 2 115 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 116 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 117 "48"
d G "RTCC_DIV_1" 2 118 "8"
d G "RTCC_DIV_2" 2 119 "0"
d G "RTCC_DIV_4" 2 120 "1"
d G "RTCC_DIV_8" 2 121 "2"
d G "RTCC_DIV_16" 2 122 "3"
d G "RTCC_DIV_32" 2 123 "4"
d G "RTCC_DIV_64" 2 124 "5"
d G "RTCC_DIV_128" 2 125 "6"
d G "RTCC_DIV_256" 2 126 "7"
d G "RTCC_OFF" 2 127 "0x80"
d G "RTCC_8_BIT" 2 128 "0x40"
d G "WDT_ON" 2 139 "0x100"
d G "WDT_OFF" 2 140 "0"
d G "T1_DISABLED" 2 146 "0"
d G "T1_INTERNAL" 2 147 "0x85"
d G "T1_EXTERNAL" 2 148 "0x87"
d G "T1_EXTERNAL_SYNC" 2 149 "0x83"
d G "T1_CLK_OUT" 2 151 "8"
d G "T1_DIV_BY_1" 2 153 "0"
d G "T1_DIV_BY_2" 2 154 "0x10"
d G "T1_DIV_BY_4" 2 155 "0x20"
d G "T1_DIV_BY_8" 2 156 "0x30"
d G "T2_DISABLED" 2 161 "0"
d G "T2_DIV_BY_1" 2 162 "4"
d G "T2_DIV_BY_4" 2 163 "5"
d G "T2_DIV_BY_16" 2 164 "6"
d G "T3_DISABLED" 2 170 "0"
d G "T3_INTERNAL" 2 171 "0x85"
d G "T3_EXTERNAL" 2 172 "0x87"
d G "T3_EXTERNAL_SYNC" 2 173 "0x83"
d G "T3_DIV_BY_1" 2 175 "0"
d G "T3_DIV_BY_2" 2 176 "0x10"
d G "T3_DIV_BY_4" 2 177 "0x20"
d G "T3_DIV_BY_8" 2 178 "0x30"
d G "T3_CCP1_TO_2" 2 181 "0x48"
d G "T3_CCP2" 2 182 "0x8"
d G "CCP_OFF" 2 188 "0"
d G "CCP_CAPTURE_FE" 2 189 "4"
d G "CCP_CAPTURE_RE" 2 190 "5"
d G "CCP_CAPTURE_DIV_4" 2 191 "6"
d G "CCP_CAPTURE_DIV_16" 2 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 194 "9"
d G "CCP_COMPARE_INT" 2 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 197 "0xB"
d G "CCP_PWM" 2 198 "0xC"
d G "CCP_PWM_PLUS_1" 2 199 "0x1c"
d G "CCP_PWM_PLUS_2" 2 200 "0x2c"
d G "CCP_PWM_PLUS_3" 2 201 "0x3c"
d G "CCP_PWM_H_H" 2 207 "0x0c"
d G "CCP_PWM_H_L" 2 208 "0x0d"
d G "CCP_PWM_L_H" 2 209 "0x0e"
d G "CCP_PWM_L_L" 2 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 232 "0x80000000"
d G "PSP_ENABLED" 2 242 "0x10"
d G "PSP_DISABLED" 2 243 "0"
d G "SPI_MASTER" 2 250 "0x20"
d G "SPI_SLAVE" 2 251 "0x24"
d G "SPI_L_TO_H" 2 252 "0"
d G "SPI_H_TO_L" 2 253 "0x10"
d G "SPI_CLK_DIV_4" 2 254 "0"
d G "SPI_CLK_DIV_16" 2 255 "1"
d G "SPI_CLK_DIV_64" 2 256 "2"
d G "SPI_CLK_T2" 2 257 "3"
d G "SPI_SS_DISABLED" 2 258 "1"
d G "SPI_SAMPLE_AT_END" 2 260 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 261 "0x4000"
d G "UART_ADDRESS" 2 267 "2"
d G "UART_DATA" 2 268 "4"
d G "UART_AUTODETECT" 2 269 "8"
d G "UART_AUTODETECT_NOWAIT" 2 270 "9"
d G "UART_WAKEUP_ON_RDA" 2 271 "10"
d G "UART_SEND_BREAK" 2 272 "13"
d G "D1_D0_D3_D0" 2 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 278 "0x0BF905"
d G "NC_NC_NC_NC" 2 279 "0x00ff07"
d G "D1_D0_D3_D2" 2 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 281 "0x03FD01"
d G "D1_VR_D3_VR" 2 282 "0x0Aff06"
d G "D0_VR_D2_VR" 2 283 "0x05ff0e"
d G "CP1_INVERT" 2 284 "0x0000010"
d G "CP2_INVERT" 2 285 "0x0000020"
d G "VREF_LOW" 2 293 "0xa0"
d G "VREF_HIGH" 2 294 "0x80"
d G "VREF_F5" 2 296 "0x40"
d G "VREF_COMP" 2 297 "0x10"
d G "LVD_LVDIN" 2 302 "0x1F"
d G "LVD_45" 2 303 "0x1E"
d G "LVD_42" 2 304 "0x1D"
d G "LVD_40" 2 305 "0x1C"
d G "LVD_38" 2 306 "0x1B"
d G "LVD_36" 2 307 "0x1A"
d G "LVD_35" 2 308 "0x19"
d G "LVD_33" 2 309 "0x18"
d G "LVD_30" 2 310 "0x17"
d G "LVD_28" 2 311 "0x16"
d G "LVD_27" 2 312 "0x15"
d G "LVD_25" 2 313 "0x14"
d G "LVD_24" 2 314 "0x13"
d G "LVD_23" 2 315 "0x12"
d G "LVD_22" 2 316 "0x11"
d G "LVD_21" 2 317 "0x10"
d G "LVD_TRIGGER_BELOW" 2 319 "0"
d G "LVD_TRIGGER_ABOVE" 2 320 "0x80"
d G "OSC_31KHZ" 2 326 "0"
d G "OSC_125KHZ" 2 327 "0x10"
d G "OSC_250KHZ" 2 328 "0x20"
d G "OSC_500KHZ" 2 329 "0x30"
d G "OSC_1MHZ" 2 330 "0x40"
d G "OSC_2MHZ" 2 331 "0x50"
d G "OSC_4MHZ" 2 332 "0x60"
d G "OSC_8MHZ" 2 333 "0x70"
d G "OSC_16MHZ" 2 334 "0x4060"
d G "OSC_32MHZ" 2 335 "0x4070"
d G "OSC_TIMER1" 2 337 "1"
d G "OSC_INTRC" 2 338 "2"
d G "OSC_NORMAL" 2 339 "0"
d G "OSC_IDLE_MODE" 2 341 "0x80"
d G "OSC_31250" 2 342 "0x8000"
d G "OSC_PLL_ON" 2 343 "0x4000"
d G "OSC_PLL_OFF" 2 344 "0"
d G "OSC_STATE_STABLE" 2 348 "4"
d G "OSC_STATE_EXT_RUNNING" 2 349 "8"
d G "ADC_OFF" 2 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 357 "0x100"
d G "ADC_CLOCK_DIV_4" 2 358 "0x04"
d G "ADC_CLOCK_DIV_8" 2 359 "0x01"
d G "ADC_CLOCK_DIV_16" 2 360 "0x05"
d G "ADC_CLOCK_DIV_32" 2 361 "0x02"
d G "ADC_CLOCK_DIV_64" 2 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 365 "0x00"
d G "ADC_TAD_MUL_2" 2 366 "0x08"
d G "ADC_TAD_MUL_4" 2 367 "0x10"
d G "ADC_TAD_MUL_6" 2 368 "0x18"
d G "ADC_TAD_MUL_8" 2 369 "0x20"
d G "ADC_TAD_MUL_12" 2 370 "0x28"
d G "ADC_TAD_MUL_16" 2 371 "0x30"
d G "ADC_TAD_MUL_20" 2 372 "0x38"
d G "NO_ANALOGS" 2 375 "0x0F" "None"
d G "ALL_ANALOG" 2 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 2 377 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 2 378 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 2 379 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 380 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 382 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 383 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 384 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 385 "0x0D" "A0 A1"
d G "AN0" 2 386 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 2 387 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 2 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 392 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 393 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 394 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 395 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 396 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 399 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 400 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 401 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 402 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 406 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 407 "1"
d G "ADC_READ_ONLY" 2 408 "6"
d G "L_TO_H" 2 420 "0x40"
d G "H_TO_L" 2 421 "0"
d G "GLOBAL" 2 423 "0xF2C0"
d G "INT_RTCC" 2 424 "0x00F220"
d G "INT_TIMER0" 2 425 "0x00F220"
d G "INT_TIMER1" 2 426 "0x009D01"
d G "INT_TIMER2" 2 427 "0x009D02"
d G "INT_TIMER3" 2 428 "0x00A002"
d G "INT_EXT_L2H" 2 429 "0x5000F210"
d G "INT_EXT_H2L" 2 430 "0x6000F210"
d G "INT_EXT" 2 431 "0x00F210"
d G "INT_EXT1_L2H" 2 432 "0x5001F008"
d G "INT_EXT1_H2L" 2 433 "0x6001F008"
d G "INT_EXT1" 2 434 "0x00F008"
d G "INT_EXT2_L2H" 2 435 "0x5002F010"
d G "INT_EXT2_H2L" 2 436 "0x6002F010"
d G "INT_EXT2" 2 437 "0x00F010"
d G "INT_RB" 2 438 "0x00FFF208"
d G "INT_PSP" 2 439 "0x009D80"
d G "INT_AD" 2 440 "0x009D40"
d G "INT_RDA" 2 441 "0x009D20"
d G "INT_TBE" 2 442 "0x009D10"
d G "INT_SSP" 2 443 "0x009D08"
d G "INT_CCP1" 2 444 "0x009D04"
d G "INT_CCP2" 2 445 "0x00A001"
d G "INT_BUSCOL" 2 446 "0x00A008"
d G "INT_LOWVOLT" 2 447 "0x00A004"
d G "INT_CANIRX" 2 448 "0x00A380"
d G "INT_CANWAKE" 2 449 "0x00A340"
d G "INT_CANERR" 2 450 "0x00A320"
d G "INT_COMP" 2 451 "0x00A040"
d G "INT_EEPROM" 2 452 "0x00A010"
d G "INT_CANTX2" 2 453 "0x00A310"
d G "INT_CANTX1" 2 454 "0x00A308"
d G "INT_CANTX0" 2 455 "0x00A304"
d G "INT_CANRX1" 2 456 "0x00A302"
d G "INT_CANRX0" 2 457 "0x00A301"
d G "INT_OSCF" 2 458 "0x00A080"
D G "LOADER_END" 3 27 "0x4FF"
D G "LOADER_SIZE" 3 28 "0x3FF"
D G "LCD_RS_PIN" 0 19 "PIN_B4"
D G "LCD_RW_PIN" 0 20 "PIN_B6"
D G "LCD_ENABLE_PIN" 0 21 "PIN_B7"
D G "LCD_DATA4" 0 22 "PIN_D4"
D G "LCD_DATA5" 0 23 "PIN_D5"
D G "LCD_DATA6" 0 24 "PIN_D6"
D G "LCD_DATA7" 0 25 "PIN_D7"
D G "LCD_TYPE" 0 26 "2"
D G "INT_PIN" 0 31 "PIN_B0" "Interrupcion Externa - Velocidad Viento"
C G "" 0 37 1 "*INCLUDES"
T G "LCD_PIN_MAP" 4 74 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 4 96 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 4 97 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 4 104 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 4 105 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 4 112 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 4 113 "()  output_drive(LCD_RW_PIN)"
D G "LCD_LINE_TWO" 4 167 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 4 170 "int8[4]"
C L "lcd_read_nibble" 4 2 2 "FUNCTION"
F G "lcd_read_nibble" 4 174 "int8()"
F G "lcd_read_byte" 4 176 "int8()"
V L "low" 4 178 "int8"
V L "high" 4 178 "int8"
F G "lcd_read_nibble" 4 223 "int8()"
V L "n" 4 226 "int8"
C L "lcd_read_nibble" 4 2 1 "FUNCTION"
F G "lcd_send_nibble" 4 240 "void(int8 n)"
V L "n" 4 240 "int8"
C L "lcd_send_nibble" 4 2 1 "FUNCTION"
F G "lcd_send_byte" 4 258 "void(int8 address,int8 n)"
V L "address" 4 258 "int8"
V L "n" 4 258 "int8"
F G "lcd_init" 4 271 "void()"
V L "i" 4 273 "int8"
F G "lcd_gotoxy" 4 307 "void(int8 x,int8 y)"
V L "x" 4 307 "int8"
V L "y" 4 307 "int8"
V L "address" 4 309 "int8"
F G "lcd_putc" 4 320 "void(int8 c)"
V L "c" 4 320 "int8"
F G "lcd_getc" 4 336 "int8(int8 x,int8 y)"
V L "x" 4 336 "int8"
V L "y" 4 336 "int8"
V L "value" 4 338 "int8"
C L "lcd_getc" 4 2 1 "FUNCTION"
D G "MATH_H" 5 21 ""
D G "PI" 5 26 "3.1415926535897932"
D G "SQRT2" 5 29 "1.4142135623730950"
C L "CEIL_FLOOR" 5 2 3 "FUNCTION"
F G "CEIL_FLOOR" 5 36 "float(float x,int8 n)"
V L "x" 5 36 "float"
V L "n" 5 36 "int8"
V L "y" 5 38 "float"
V L "res" 5 38 "float"
V L "l" 5 39 "int16"
V L "s" 5 40 "int1"
C L "floor" 5 2 5 "FUNCTION"
F G "floor" 5 192 "float(float x)"
V L "x" 5 192 "float"
C L "ceil" 5 2 5 "FUNCTION"
F G "ceil" 5 218 "float(float x)"
V L "x" 5 218 "float"
D G "fabs" 5 244 "abs"
C L "fmod" 5 2 6 "FUNCTION"
F G "fmod" 5 256 "float(float x,float y)"
V L "x" 5 256 "float"
V L "y" 5 256 "float"
V L "i" 5 258 "float"
D G "LN2" 5 319 "0.6931471805599453"
V G "pe" 5 321 "float[6]"
F G "exp" 5 325 "float(float x)"
V L "x" 5 325 "float"
V L "y" 5 327 "float"
V L "res" 5 327 "float"
V L "r" 5 327 "float"
V L "n" 5 331 "sint8"
V L "s" 5 332 "int1"
C L "exp" 5 2 1 "FUNCTION"
V G "pl" 5 496 "float[4]"
V G "ql" 5 497 "float[4]"
C L "log" 5 2 3 "FUNCTION"
F G "log" 5 505 "float(float x)"
V L "x" 5 505 "float"
V L "y" 5 507 "float"
V L "res" 5 507 "float"
V L "r" 5 507 "float"
V L "y2" 5 507 "float"
V L "n" 5 511 "sint8"
C L "log" 5 2 1 "FUNCTION"
D G "LN10" 5 729 "2.3025850929940456"
C L "log10" 5 2 3 "FUNCTION"
F G "log10" 5 737 "float(float x)"
V L "x" 5 737 "float"
V L "r" 5 739 "float"
C L "modf" 5 2 8 "FUNCTION"
F G "modf" 5 778 "float(float value,*float iptr)"
V L "value" 5 778 "float"
V L "iptr" 5 778 "*float"
C L "pwr" 5 2 6 "FUNCTION"
F G "pwr" 5 806 "float(float x,float y)"
V L "x" 5 806 "float"
V L "y" 5 806 "float"
C L "pow" 5 2 7 "FUNCTION"
F G "pow" 5 869 "float(float x,float y)"
V L "x" 5 869 "float"
V L "y" 5 869 "float"
C L "sqrt" 5 2 5 "FUNCTION"
F G "sqrt" 5 930 "float(float x)"
V L "x" 5 930 "float"
V L "y" 5 932 "float"
V L "res" 5 932 "float"
V L "p" 5 936 "*int8"
D G "PI_DIV_BY_TWO" 5 1125 "1.5707963267948966"
C L "cos" 5 2 3 "FUNCTION"
F G "cos" 5 1136 "float(float x)"
V L "x" 5 1136 "float"
V L "y" 5 1138 "float"
V L "t" 5 1138 "float"
V L "t2" 5 1138 "float"
V L "quad" 5 1139 "int8"
V L "i" 5 1139 "int8"
V L "frac" 5 1140 "float"
V L "p" 5 1141 "float[6]" "by the series definition for cosine"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 2 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "sin" 5 2 5 "FUNCTION"
F G "sin" 5 1278 "float(float x)"
V L "x" 5 1278 "float"
C L "tan" 5 2 5 "FUNCTION"
F G "tan" 5 1304 "float(float x)"
V L "x" 5 1304 "float"
V L "c" 5 1306 "float"
V L "s" 5 1306 "float"
V G "pas" 5 1344 "float[3]"
V G "qas" 5 1345 "float[3]"
F G "ASIN_COS" 5 1347 "float(float x,int8 n)"
V L "x" 5 1347 "float"
V L "n" 5 1347 "int8"
V L "y" 5 1349 "float"
V L "res" 5 1349 "float"
V L "r" 5 1349 "float"
V L "y2" 5 1349 "float"
V L "s" 5 1350 "int1"
C L "ASIN_COS" 5 2 1 "FUNCTION"
C L "ASIN_COS" 5 2 1 "FUNCTION"
C L "asin" 5 2 5 "FUNCTION"
F G "asin" 5 1493 "float(float x)"
V L "x" 5 1493 "float"
V L "r" 5 1495 "float"
C L "acos" 5 2 5 "FUNCTION"
F G "acos" 5 1527 "float(float x)"
V L "x" 5 1527 "float"
V L "r" 5 1529 "float"
V G "pat" 5 1555 "float[4]"
V G "qat" 5 1556 "float[4]"
C L "atan" 5 2 3 "FUNCTION"
F G "atan" 5 1564 "float(float x)"
V L "x" 5 1564 "float"
V L "y" 5 1566 "float"
V L "res" 5 1566 "float"
V L "r" 5 1566 "float"
V L "s" 5 1567 "int1"
V L "flag" 5 1567 "int1"
C L "atan" 5 2 1 "FUNCTION"
C L "atan2" 5 2 7 "FUNCTION"
F G "atan2" 5 1697 "float(float y,float x)"
V L "y" 5 1697 "float"
V L "x" 5 1697 "float"
V L "z" 5 1699 "float"
V L "sign" 5 1700 "int1"
V L "quad" 5 1701 "int8"
C L "atan2" 5 2 1 "FUNCTION"
C L "atan2" 5 2 1 "FUNCTION"
C L "cosh" 5 2 7 "FUNCTION"
F G "cosh" 5 1919 "float(float x)"
V L "x" 5 1919 "float"
C L "sinh" 5 2 6 "FUNCTION"
F G "sinh" 5 1946 "float(float x)"
V L "x" 5 1946 "float"
C L "tanh" 5 2 6 "FUNCTION"
F G "tanh" 5 1976 "float(float x)"
V L "x" 5 1976 "float"
D G "LOG2" 5 2006 ".30102999566398119521"
F G "frexp" 5 2007 "float(float x,*sint8 exp)"
V L "x" 5 2007 "float"
V L "exp" 5 2007 "*sint8"
V L "res" 5 2009 "float"
V L "sign" 5 2010 "int1"
C L "ldexp" 5 2 6 "FUNCTION"
F G "ldexp" 5 2152 "float(float value,sint8 exp)"
V L "value" 5 2152 "float"
V L "exp" 5 2152 "sint8"
D G "_STDIO" 6 12 ""
D G "_STRING" 7 12 ""
D G "_STDDEF" 8 13 ""
D G "ptrdiff_t" 8 18 "unsigned int16"
D G "size_t" 8 21 "unsigned int8"
D G "wchar_t" 8 22 "char"
D G "NULL" 8 23 "0"
D G "offsetof" 8 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 9 12 ""
D G "islower" 9 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 9 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 9 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 9 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 9 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 9 19 "(x)  ((x)==' ')"
D G "isxdigit" 9 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 9 21 "(x)  ((x)<' ')"
D G "isprint" 9 22 "(x)  ((x)>=' ')"
D G "isgraph" 9 23 "(x)  ((x)>' ')"
D G "ispunct" 9 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 7 19 10 "FUNCTION"
F G "memmove" 7 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 7 34 "*int8"
V L "s2" 7 34 "*int8"
V L "n" 7 34 "int8"
V L "sc1" 7 36 "*int8"
V L "sc2" 7 37 "*int8"
D G "strcopy" 7 54 "strcpy"
C L "strncpy" 7 19 4 "FUNCTION"
F G "strncpy" 7 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 7 61 "*int8"
V L "s2" 7 61 "*int8"
V L "n" 7 61 "int8"
V L "s" 7 63 "*int8"
C L "strcat" 7 19 3 "FUNCTION"
F G "strcat" 7 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 7 78 "*int8"
V L "s2" 7 78 "*int8"
V L "s" 7 80 "*int8"
C L "strncat" 7 19 2 "FUNCTION"
F G "strncat" 7 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 7 96 "*int8"
V L "s2" 7 96 "*int8"
V L "n" 7 96 "int8"
V L "s" 7 98 "*int8"
C L "memcmp" 7 19 3 "FUNCTION"
F G "memcmp" 7 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 7 120 "*int8"
V L "s2" 7 120 "*int8"
V L "n" 7 120 "int8"
V L "su1" 7 122 "*int8"
V L "su2" 7 122 "*int8"
C L "strcmp" 7 19 2 "FUNCTION"
F G "strcmp" 7 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 7 134 "*int8"
V L "s2" 7 134 "*int8"
C L "strcoll" 7 19 2 "FUNCTION"
F G "strcoll" 7 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 7 144 "*int8"
V L "s2" 7 144 "*int8"
C L "strncmp" 7 19 4 "FUNCTION"
F G "strncmp" 7 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 7 157 "*int8"
V L "s2" 7 157 "*int8"
V L "n" 7 157 "int8"
C L "strxfrm" 7 19 3 "FUNCTION"
F G "strxfrm" 7 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 7 169 "*int8"
V L "s2" 7 169 "*int8"
V L "n" 7 169 "int8"
V L "s" 7 171 "*int8"
V L "n1" 7 172 "int8"
C L "memchr" 7 19 3 "FUNCTION"
F G "memchr" 7 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 7 191 "*int8"
V L "c" 7 191 "int8"
V L "n" 7 191 "int8"
V L "uc" 7 193 "int8"
V L "su" 7 194 "*int8"
C L "strchr" 7 19 2 "FUNCTION"
F G "strchr" 7 205 "*int8(*int8 s,int8 c)"
V L "s" 7 205 "*int8"
V L "c" 7 205 "int8"
C L "strcspn" 7 19 4 "FUNCTION"
F G "strcspn" 7 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 7 217 "*int8"
V L "s2" 7 217 "*int8"
V L "sc1" 7 219 "*int8"
V L "sc2" 7 219 "*int8"
C L "strpbrk" 7 19 4 "FUNCTION"
F G "strpbrk" 7 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 7 232 "*int8"
V L "s2" 7 232 "*int8"
V L "sc1" 7 234 "*int8"
V L "sc2" 7 234 "*int8"
C L "strrchr" 7 19 2 "FUNCTION"
F G "strrchr" 7 247 "*int8(*int8 s,int8 c)"
V L "s" 7 247 "*int8"
V L "c" 7 247 "int8"
V L "p" 7 249 "*int8"
C L "strspn" 7 19 2 "FUNCTION"
F G "strspn" 7 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 7 262 "*int8"
V L "s2" 7 262 "*int8"
V L "sc1" 7 264 "*int8"
V L "sc2" 7 264 "*int8"
C L "strstr" 7 19 6 "FUNCTION"
F G "strstr" 7 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 7 281 "*int8"
V L "s2" 7 281 "*int8"
V L "s" 7 283 "*int8"
V L "t" 7 283 "*int8"
C L "strtok" 7 19 13 "FUNCTION"
F G "strtok" 7 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 7 320 "*int8"
V L "s2" 7 320 "*int8"
V L "beg" 7 322 "*int8"
V L "end" 7 322 "*int8"
V L "save" 7 323 "*int8"
C L "strlen" 7 19 6 "FUNCTION"
F G "strlen" 7 369 "int8(*int8 s)"
V L "s" 7 369 "*int8"
V L "sc" 7 371 "*int8"
C L "stricmp" 7 19 2 "FUNCTION"
F G "stricmp" 7 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 7 380 "*int8"
V L "s2" 7 380 "*int8"
C L "strlwr" 7 19 3 "FUNCTION"
F G "strlwr" 7 394 "*int8(*int8 s)"
V L "s" 7 394 "*int8"
V L "p" 7 396 "*int8"
C L "BMP085_Calibration" 6 20 5 "FUNCTION"
C L "BMP085_Calibration" 10 1 1 "*"
C L "BMP085_Calibration" 10 1 1 "*"
C L "BMP085_Calibration" 10 1 1 "*"
C L "BMP085_Calibration" 10 1 1 "*"
C L "BMP085_Calibration" 10 1 1 "*"
C L "BMP085_Calibration" 10 1 1 "*"
C L "BMP085_Calibration" 10 1 1 "*"
C L "BMP085_Calibration" 10 1 1 "*"
C L "BMP085_Calibration" 10 1 1 "*"
F G "BMP085_Calibration" 11 1 "void()"
F G "bmp085ReadShort" 11 2 "int16(int8 address)"
V L "address" 11 2 "int8"
F G "bmp085ReadTemp" 11 3 "int16()"
F G "bmp085ReadPressure" 11 4 "int16()"
F G "bmp085Convert" 11 5 "void(*int16 temperature,*int16 pressure,int8 readings)"
V L "temperature" 11 5 "*int16"
V L "pressure" 11 5 "*int16"
V L "readings" 11 5 "int8" "****Definiciones********Defines***************************************"
D G "BMP085_R" 10 16 "0xEF"
D G "BMP085_W" 10 17 "0xEE"
D G "OSS" 10 18 "0" "Oversampling Setting"
C L "bmp085Convert" 10 20 1 "*Variables"
V G "OSS_conversion_time" 10 21 "int8[1]"
V G "ac1" 10 23 "sint16"
V G "ac2" 10 24 "sint16"
V G "ac3" 10 25 "sint16"
V G "b1" 10 26 "sint16"
V G "b2" 10 27 "sint16"
V G "mb" 10 28 "sint16"
V G "mc" 10 29 "sint16"
V G "md" 10 30 "sint16"
V G "ac4" 10 31 "int16"
V G "ac5" 10 32 "int16"
V G "ac6" 10 33 "int16"
V G "but" 10 34 "int16"
V G "bup" 10 34 "int16"
V G "shift" 10 35 "int8" "*  Purpose:    Will read two sequential 8-bit registers, and return"
C L "bmp085Convert" 10 36 1 "*"
C L "bmp085Convert" 10 36 1 "*"
C L "bmp085Convert" 10 36 1 "*"
C L "bmp085Convert" 10 36 1 "*"
C L "bmp085Convert" 10 36 1 "*"
C L "bmp085Convert" 10 36 1 "*"
C L "bmp085Convert" 10 36 1 "*"
C L "bmp085Convert" 10 36 1 "*"
F G "bmp085Read2Bytes" 10 50 "int16(int8 address)"
V L "address" 10 50 "int8"
V L "msb" 10 52 "int16"
V L "lsb" 10 52 "int16"
V L "data" 10 53 "int16"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "bmp085Read2Bytes" 10 36 1 "FUNCTION"
C L "BMP085_Calibration" 10 84 1 "*"
C L "BMP085_Calibration" 10 84 1 "*"
C L "BMP085_Calibration" 10 84 1 "*"
C L "BMP085_Calibration" 10 84 1 "*"
F G "BMP085_Calibration" 10 92 "void(*int16 temperature,*int16 pressure)"
C L "bmp085ReadTemp" 10 108 1 "*"
C L "bmp085ReadTemp" 10 108 1 "*"
C L "bmp085ReadTemp" 10 108 1 "*"
C L "bmp085ReadTemp" 10 108 1 "*"
F G "bmp085ReadTemp" 10 116 "int16(*int16 temperature,*int16 pressure)"
C L "bmp085ReadTemp" 10 108 1 "FUNCTION"
C L "bmp085ReadTemp" 10 108 1 "FUNCTION"
C L "bmp085ReadTemp" 10 108 1 "FUNCTION"
C L "bmp085ReadTemp" 10 108 1 "FUNCTION"
C L "bmp085ReadPressure" 10 131 1 "*"
C L "bmp085ReadPressure" 10 131 1 "*"
C L "bmp085ReadPressure" 10 131 1 "*"
C L "bmp085ReadPressure" 10 131 1 "*"
F G "bmp085ReadPressure" 10 139 "int16(*int16 temperature,*int16 pressure)"
C L "bmp085ReadPressure" 10 131 1 "FUNCTION"
C L "bmp085ReadPressure" 10 131 1 "FUNCTION"
C L "bmp085ReadPressure" 10 131 1 "FUNCTION"
C L "bmp085ReadPressure" 10 131 1 "FUNCTION"
C L "bmp085Convert" 10 155 1 "*"
C L "bmp085Convert" 10 155 1 "*"
C L "bmp085Convert" 10 155 1 "*"
C L "bmp085Convert" 10 155 4 "*"
F G "bmp085Convert" 10 168 "void(*int16 temperature,*int16 pressure)"
V L "temperature" 10 168 "*int16"
V L "pressure" 10 168 "*int16"
V L "ut" 10 170 "int32"
V L "up" 10 170 "int32"
V L "x1" 10 171 "float"
V L "x2" 10 171 "float"
V L "b5" 10 171 "float"
V L "b6" 10 171 "float"
V L "x3" 10 171 "float"
V L "b3" 10 171 "float"
V L "p" 10 171 "float"
V L "b4" 10 171 "float"
V L "b7" 10 171 "float"
V L "aux1" 10 172 "float"
V L "aux2" 10 172 "float"
V L "aux3" 10 172 "float"
V L "aux4" 10 172 "float"
C L "bmp085Convert" 10 155 1 "FUNCTION"
C L "bmp085Convert" 10 186 1 "*"
C L "bmp085Convert" 10 186 1 "FUNCTION"
C L "bmp085Convert" 10 186 1 "FUNCTION"
C L "bmp085Convert" 10 206 1 "*"
C L "bmp085Convert" 10 209 2 "*"
C L "bmp085Convert" 10 209 2 "*"
C L "bmp085Convert" 10 209 1 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 1 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 1 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 209 2 "FUNCTION"
C L "bmp085Convert" 10 318 1 "*"
C L "EXT_isr" 0 44 4 "FUNCTION"
F G "EXT_isr" 0 54 "void()"
F G "RDA_isr" 0 60 "void()"
F G "MAIN" 0 67 "void()"
V L "tbmp" 0 69 "sint32"
V L "pbmp" 0 70 "int32"
V L "type" 0 71 "int8" "SETUP*"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 6 "FUNCTION"
V L "temp" 0 95 "sint16"
V L "pres" 0 96 "int32"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
