[PROJECT]
Target=C:\Users\MrDarkness\X-Weather\Tx\tx.hex
Development_Mode=
Processor_Text=PIC18F4680
ToolSuite=CCS
Processor=0x4680
[C:\Users\MrDarkness\X-Weather\Tx\tx]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\MrDarkness\X-Weather\Tx\tx.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\MrDarkness\X-Weather\Tx\tx
[Opened Files]
1=..\Tx\tx.c
2=..\..\..\..\Program Files (x86)\PICC\drivers\LCD.C
3=..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
4=tx.h
5=bmp085.c
6=
7=
