000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     rs232_errors
017-018 strtok.save
019-01A ac1
01B-01C ac2
01D-01E ac3
01F-020 b1
021-022 b2
023-024 mb
025-026 mc
027-028 md
029-02A ac4
02B-02C ac5
02D-02E ac6
02F-030 but
031-032 bup
033     shift
034-037 MAIN.tbmp
038-03B MAIN.pbmp
03C     MAIN.type
03D-03E temp
03F-042 pres
043-046 @PRINTF_L32U_101.P1
043-046 @PRINTF_L32D_9600_31766_31767.P2
043     lcd_init.i
043-046 @PRINTF_L32D_9600_31766_31767FP.P1
043     @PRINTF_X_101.P2
043-044 bmp085Convert.temperature
043-046 @PRINTF_L32D_101FP.P1
043     MAIN.@SCRATCH1
043     @PSTRINGC_101.@SCRATCH1
044     @PRINTF_X_101.P1
044     lcd_init.@SCRATCH1
044     MAIN.@SCRATCH2
044     @PSTRINGC_101.@SCRATCH2
045-046 bmp085Convert.pressure
045     MAIN.@SCRATCH3
046     MAIN.@SCRATCH4
047-04A bmp085Convert.ut
047     @PRINTF_L32D_101FP.P1
047     @PRINTF_L32D_9600_31766_31767FP.P2
047     @PRINTF_L32D_9600_31766_31767.@SCRATCH1
047     @PRINTF_L32U_101.@SCRATCH1
048     @PRINTF_L32D_9600_31766_31767FP.@SCRATCH1
048     @PRINTF_L32D_9600_31766_31767.@SCRATCH2
048     @PRINTF_L32D_101FP.@SCRATCH1
048     @PRINTF_L32U_101.@SCRATCH2
049     @PRINTF_L32D_9600_31766_31767FP.@SCRATCH2
049     @PRINTF_L32D_9600_31766_31767.@SCRATCH3
049     @PRINTF_L32D_101FP.@SCRATCH2
049     @PRINTF_L32U_101.@SCRATCH3
04A     @PRINTF_L32D_9600_31766_31767FP.@SCRATCH3
04A     @PRINTF_L32D_9600_31766_31767.@SCRATCH4
04A     @PRINTF_L32D_101FP.@SCRATCH3
04A     @PRINTF_L32U_101.@SCRATCH4
04B-04E bmp085Convert.up
04B     @PRINTF_L32D_9600_31766_31767FP.@SCRATCH4
04B     @PRINTF_L32D_9600_31766_31767.@SCRATCH5
04B     @PRINTF_L32D_101FP.@SCRATCH4
04B     @PRINTF_L32U_101.@SCRATCH5
04C     @PRINTF_L32D_9600_31766_31767FP.@SCRATCH5
04C     @PRINTF_L32D_9600_31766_31767.@SCRATCH6
04C     @PRINTF_L32D_101FP.@SCRATCH5
04C     @PRINTF_L32U_101.@SCRATCH6
04D     @PRINTF_L32D_9600_31766_31767FP.@SCRATCH6
04D     @PRINTF_L32D_9600_31766_31767.@SCRATCH7
04D     @PRINTF_L32D_101FP.@SCRATCH6
04D     @PRINTF_L32U_101.@SCRATCH7
04E     @PRINTF_L32D_9600_31766_31767FP.@SCRATCH7
04E     @PRINTF_L32D_9600_31766_31767.@SCRATCH8
04E     @PRINTF_L32D_101FP.@SCRATCH7
04E     @PRINTF_L32U_101.@SCRATCH8
04F-052 bmp085Convert.x1
04F     @PRINTF_L32D_9600_31766_31767FP.@SCRATCH8
04F     @PRINTF_L32D_101FP.@SCRATCH8
050-053 @DIV3232.P1
050     lcd_putc.c
051     lcd_gotoxy.x
052     lcd_gotoxy.y
053-056 bmp085Convert.x2
053     lcd_gotoxy.address
054-057 @DIV3232.P1
054     lcd_gotoxy.@SCRATCH1
055     lcd_send_byte.address
056     lcd_send_byte.n
057     lcd_read_byte.low
057-05A bmp085Convert.b5
057     lcd_send_byte.@SCRATCH1
058     lcd_read_byte.high
058     lcd_send_nibble.n
058     @DIV3232.@SCRATCH1
059     lcd_read_nibble.n
059     lcd_read_byte.@SCRATCH1
059     @DIV3232.@SCRATCH2
05A     lcd_read_nibble.@SCRATCH1
05A     @DIV3232.@SCRATCH3
05B-05E bmp085Convert.b6
05B     @DIV3232.@SCRATCH4
05C     @DIV3232.@SCRATCH5
05F-062 bmp085Convert.x3
063-066 bmp085Convert.b3
067-06A bmp085Convert.p
06B-06E bmp085Convert.b4
06F-072 bmp085Convert.b7
073-076 bmp085Convert.aux1
077-07A bmp085Convert.aux2
07B-07E bmp085Convert.aux3
07F-082 bmp085Convert.aux4
083-084 @MULS1616.P1
083-086 @FLT.P2
083     bmp085Read2Bytes.address
083-086 @DTOF.P1
083     bmp085Convert.@SCRATCH1
084-085 bmp085Read2Bytes.msb
084-085 @ITOF.P1
084     bmp085Convert.@SCRATCH2
085-086 @MULS1616.P1
085-088 @MULFF.P2
085-086 @SITOF.P3
085     bmp085Convert.@SCRATCH3
086-087 bmp085Read2Bytes.lsb
086     bmp085Convert.@SCRATCH4
087-08A @SFTOI.P1
087-08A @ADDFF.P2
087-08A @FLT.P3
087     bmp085Convert.@SCRATCH5
087     @MULS1616.@SCRATCH1
088-089 bmp085Read2Bytes.data
088     bmp085Convert.@SCRATCH6
088     @MULS1616.@SCRATCH2
089-08C @MULFF.P1
089     bmp085Convert.@SCRATCH7
08A     @delay_ms1.P1
08A     @I2C_READU_1.P2
08A     bmp085Read2Bytes.@SCRATCH1
08A     bmp085Convert.@SCRATCH8
08B-08E @ADDFF.P1
08B     @I2C_WRITEU_1.P2
08B-08E @DIVFF.P3
08B     @FLT.@SCRATCH1
08C     @FLT.@SCRATCH2
08D     @MULFF.@SCRATCH1
08E     @MULFF.@SCRATCH2
08F-092 @DIVFF.P1
08F     @ADDFF.@SCRATCH1
08F     @MULFF.@SCRATCH3
090     @ADDFF.@SCRATCH2
091     @ADDFF.@SCRATCH3
092     @ADDFF.@SCRATCH4
093     @DIVFF.@SCRATCH1
093     @ADDFF.@SCRATCH5
094     @DIVFF.@SCRATCH2
094     @ADDFF.@SCRATCH6
095     @DIVFF.@SCRATCH3
095     @ADDFF.@SCRATCH7
096     @DIVFF.@SCRATCH4
096     @ADDFF.@SCRATCH8
097     @DIVFF.@SCRATCH5
098     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0602  @delay_ms1
07AC  @I2C_WRITEU_1
07C8  @I2C_READU_1
05A2  LCD_INIT_STRING
06BA  lcd_read_byte
0668  lcd_read_nibble
0628  lcd_send_nibble
0704  lcd_send_byte
0744  lcd_init
0912  lcd_gotoxy
0934  lcd_putc
1024  @FLT
0F9A  @SFTOI
0A66  @ITOF
0B8E  @DIVFF
0D30  @ADDFF
0A9C  @MULFF
0CE8  @SITOF
07E4  bmp085Read2Bytes
0874  BMP085_Calibration
09D6  bmp085ReadTemp
0A04  bmp085ReadPressure
109C  bmp085Convert
0A32  @DTOF
0FD2  @MULS1616
05C0  EXT_isr
05C6  RDA_isr
2002  MAIN
05CC  @const394
0978  @PSTRINGC_101
0998  @PRINTF_X_101
1B7E  @DIV3232
1BF8  @PRINTF_L32D_9600_31766_31767FP
1D26  @PRINTF_L32D_9600_31766_31767
05D8  @const416
05E4  @const417
1E26  @PRINTF_L32D_101FP
05EA  @const422
05EC  @const423
05F8  @const424
2202  @const425
1F54  @PRINTF_L32U_101
05FE  @const428
2002  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    c:\users\mrdarkness\x-weather\tx\

Project Files:
    tx.c
    tx.h
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4680.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\bootloader.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\LCD.C
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    bmp085.c
    bmp085.h

Units:
    c:\users\mrdarkness\x-weather\tx\tx (main)

Compiler Settings:
    Processor:      PIC18F4680
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      tx.err
    Ext Symbols: tx.esym
    INHX32:      tx.hex
    Symbols:     tx.sym
    List:        tx.lst
    Debug/COFF:  tx.cof
    Project:     tx.PJT
    Call Tree:   tx.tre
    Statistics:  tx.sta
