ÀÄtx
   ÃÄMAIN  0/450  Ram=13
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/104  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@const83  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄBMP085_Calibration  0/158  Ram=0
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PRINTF_X_101  0/62  Ram=2
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PRINTF_X_101  0/62  Ram=2
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄbmp085Convert  0/2786  Ram=72
   ³  ³  ÃÄbmp085ReadTemp  0/46  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085ReadTemp  0/46  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085ReadPressure  0/46  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbmp085ReadPressure  0/46  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄbmp085Read2Bytes  0/144  Ram=8
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DTOF  0/52  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULS1616  0/82  Ram=6
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@DTOF  0/52  Ram=4
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FLT  0/120  Ram=10
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÀÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FP  0/302  Ram=13
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767  0/256  Ram=12
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PRINTF_L32D_101FP  0/302  Ram=13
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PRINTF_L32U_101  0/174  Ram=12
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PSTRINGC_101  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄEXT_isr  0/6  Ram=0
   ÀÄRDA_isr  0/6  Ram=0
