000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     rs232_errors
006-405 displayData
406-407 strtok.save
408-40B _Randseed
40C-40D @sprintf_string
40E     MAIN.t
40F-418 MAIN.temp
419     glcd_init.mode
419     @delay_ms1.P1
419     glcd_rect.x1
419-41C @PRINTF_L32U_469FP.P1
419     glcd_text_sec.sec
41A     glcd_update.i
41A     glcd_fillScreen.color
41A     glcd_text_sec.line
41A     glcd_rect.y1
41B     glcd_rect.x2
41B     glcd_update.j
41B     glcd_fillScreen.data
41B-41C glcd_text_sec.textptr
41C-41D glcd_update.p1
41C-41D glcd_fillScreen.p1
41C     glcd_rect.y2
41D     glcd_rect.fill
41D     glcd_text_sec.color
41D     @PRINTF_L32U_469FP.P1
41E-41F glcd_update.p2
41E     glcd_rect.color
41E-41F glcd_fillScreen.p2
41E     glcd_text_sec.ly
41E     @PRINTF_L32U_469FP.@SCRATCH1
41F     i
41F     @PRINTF_L32U_469FP.@SCRATCH2
41F     glcd_text_sec.@SCRATCH1
420     xmin
420     glcd_text57.x
420-421 glcd_fillScreen.i
420     glcd_update.@SCRATCH1
420     @PRINTF_L32U_469FP.@SCRATCH3
421     glcd_text57.y
421     xmax
421     glcd_writeByte.side
421     @PRINTF_L32U_469FP.@SCRATCH4
422     glcd_writeByte.data
422     ymin
422-423 glcd_text57.textptr
422     glcd_fillScreen.@SCRATCH1
422     @PRINTF_L32U_469FP.@SCRATCH5
423     ymax
423     glcd_fillScreen.@SCRATCH2
423     @PRINTF_L32U_469FP.@SCRATCH6
424     glcd_line.x1
424     glcd_text57.size
424     @PRINTF_L32U_469FP.@SCRATCH7
425     glcd_text57.color
425     glcd_line.y1
425     @PRINTF_L32U_469FP.@SCRATCH8
426     glcd_line.x2
426     glcd_text57.j
426-429 @DIV3232.P1
426     @SPRINTF.P2
427     glcd_text57.k
427     glcd_line.y2
428     glcd_line.color
428     glcd_text57.l
429     glcd_text57.m
429-42A glcd_line.dy
42A-42D @DIV3232.P1
42A-42E glcd_text57.pixelData
42B-42C glcd_line.dx
42D     glcd_line.addx
42E     glcd_line.addy
42E     @DIV3232.@SCRATCH1
42F-430 glcd_line.p
42F     glcd_text57.@SCRATCH1
42F     @DIV3232.@SCRATCH2
430     glcd_text57.@SCRATCH2
430     @DIV3232.@SCRATCH3
431-432 glcd_line.diff
431     glcd_text57.@SCRATCH3
431     @DIV3232.@SCRATCH4
432     glcd_text57.@SCRATCH4
432     @DIV3232.@SCRATCH5
433     glcd_line.i
433     glcd_text57.@SCRATCH5
434     glcd_pixel.x
434     glcd_line.@SCRATCH1
435     glcd_pixel.y
436     glcd_pixel.color
437-438 glcd_pixel.p
439-43A glcd_pixel.temp
43B     glcd_pixel.@SCRATCH1
43C     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
03FC  @delay_ms1
0354  glcd_init
029C  glcd_update
0426  glcd_pixel
0240  glcd_fillScreen
0200  glcd_writeByte
0004  FONT
0114  FONT2
04E2  glcd_line
0620  glcd_rect
0906  glcd_text57
0BAE  MAIN
07FE  @SPRINTF
077E  @DIV3232
081E  @PRINTF_L32U_469FP
06E2  draw_sect
0ABE  glcd_text_sec
0B8C  @goto11684
0BAE  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\MrDarkness\X-Weather\Show\

Project Files:
    show.c
    show.h
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4680.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\HDM64GS12.c
    ..\..\..\..\Program Files (x86)\PICC\drivers\graphics.c
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\MrDarkness\X-Weather\Show\show (main)

Compiler Settings:
    Processor:      PIC18F4680
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      show.err
    Ext Symbols: show.esym
    INHX32:      show.hex
    Symbols:     show.sym
    List:        show.lst
    Debug/COFF:  show.cof
    Project:     show.PJT
    Call Tree:   show.tre
    Statistics:  show.sta
