ÀÄshow
   ÀÄMAIN  0/136  Ram=0
      ÃÄ??0??
      ÃÄglcd_init  0/168  Ram=1
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_writeByte  0/64  Ram=2
      ³  ÃÄglcd_fillScreen  0/92  Ram=10
      ³  ÀÄglcd_update  0/184  Ram=7
      ³     ÃÄglcd_writeByte  0/64  Ram=2
      ³     ÃÄglcd_writeByte  0/64  Ram=2
      ³     ÃÄglcd_writeByte  0/64  Ram=2
      ³     ÃÄglcd_writeByte  0/64  Ram=2
      ³     ÃÄglcd_writeByte  0/64  Ram=2
      ³     ÀÄglcd_writeByte  0/64  Ram=2
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄdraw_sect  0/156  Ram=0
      ³  ÃÄglcd_rect  0/194  Ram=6
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/188  Ram=9
      ³  ³     ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_rect  0/194  Ram=6
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/188  Ram=9
      ³  ³     ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_rect  0/194  Ram=6
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/188  Ram=9
      ³  ³     ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_rect  0/194  Ram=6
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/188  Ram=9
      ³  ³     ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_rect  0/194  Ram=6
      ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
      ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/188  Ram=9
      ³  ³     ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_rect  0/194  Ram=6
      ³     ÃÄglcd_pixel  0/188  Ram=9
      ³     ÃÄglcd_line  0/318  Ram=17
      ³     ³  ÃÄglcd_pixel  0/188  Ram=9
      ³     ³  ÀÄglcd_pixel  0/188  Ram=9
      ³     ÃÄglcd_line  0/318  Ram=17
      ³     ³  ÃÄglcd_pixel  0/188  Ram=9
      ³     ³  ÀÄglcd_pixel  0/188  Ram=9
      ³     ÃÄglcd_line  0/318  Ram=17
      ³     ³  ÃÄglcd_pixel  0/188  Ram=9
      ³     ³  ÀÄglcd_pixel  0/188  Ram=9
      ³     ÀÄglcd_line  0/318  Ram=17
      ³        ÃÄglcd_pixel  0/188  Ram=9
      ³        ÀÄglcd_pixel  0/188  Ram=9
      ÃÄ@PRINTF_L32U_469FP  0/232  Ram=13
      ³  ÃÄ@DIV3232  0/128  Ram=13
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÀÄ@DIV3232  0/128  Ram=13
      ÃÄglcd_text_sec  0/206  Ram=7
      ³  ÃÄ@goto11684  0/34  Ram=0
      ³  ÃÄglcd_text57  0/440  Ram=20
      ³  ³  ÃÄ@const101  0/272  Ram=0
      ³  ³  ÃÄ@const104  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_text57  0/440  Ram=20
      ³  ³  ÃÄ@const101  0/272  Ram=0
      ³  ³  ÃÄ@const104  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÃÄglcd_text57  0/440  Ram=20
      ³  ³  ÃÄ@const101  0/272  Ram=0
      ³  ³  ÃÄ@const104  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/188  Ram=9
      ³  ÀÄglcd_text57  0/440  Ram=20
      ³     ÃÄ@const101  0/272  Ram=0
      ³     ÃÄ@const104  0/236  Ram=0
      ³     ÀÄglcd_pixel  0/188  Ram=9
      ÀÄglcd_update  0/184  Ram=7
         ÃÄglcd_writeByte  0/64  Ram=2
         ÃÄglcd_writeByte  0/64  Ram=2
         ÃÄglcd_writeByte  0/64  Ram=2
         ÃÄglcd_writeByte  0/64  Ram=2
         ÃÄglcd_writeByte  0/64  Ram=2
         ÀÄglcd_writeByte  0/64  Ram=2
