D G "__PCH__" 0 132 ""4.104""
D G "__DEVICE__" 0 132 "4680"
D G "__DATE__" 0 132 ""03-mar-12""
D G "__TIME__" 0 132 ""15:35:22"" "Standard Header file for the PIC18F4680 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "T0_INTERNAL" 2 97 "0"
d G "T0_EXT_L_TO_H" 2 98 "32"
d G "T0_EXT_H_TO_L" 2 99 "48"
d G "T0_DIV_1" 2 101 "8"
d G "T0_DIV_2" 2 102 "0"
d G "T0_DIV_4" 2 103 "1"
d G "T0_DIV_8" 2 104 "2"
d G "T0_DIV_16" 2 105 "3"
d G "T0_DIV_32" 2 106 "4"
d G "T0_DIV_64" 2 107 "5"
d G "T0_DIV_128" 2 108 "6"
d G "T0_DIV_256" 2 109 "7"
d G "T0_OFF" 2 111 "0x80"
d G "T0_8_BIT" 2 113 "0x40"
d G "RTCC_INTERNAL" 2 115 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 116 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 117 "48"
d G "RTCC_DIV_1" 2 118 "8"
d G "RTCC_DIV_2" 2 119 "0"
d G "RTCC_DIV_4" 2 120 "1"
d G "RTCC_DIV_8" 2 121 "2"
d G "RTCC_DIV_16" 2 122 "3"
d G "RTCC_DIV_32" 2 123 "4"
d G "RTCC_DIV_64" 2 124 "5"
d G "RTCC_DIV_128" 2 125 "6"
d G "RTCC_DIV_256" 2 126 "7"
d G "RTCC_OFF" 2 127 "0x80"
d G "RTCC_8_BIT" 2 128 "0x40"
d G "WDT_ON" 2 139 "0x100"
d G "WDT_OFF" 2 140 "0"
d G "T1_DISABLED" 2 146 "0"
d G "T1_INTERNAL" 2 147 "0x85"
d G "T1_EXTERNAL" 2 148 "0x87"
d G "T1_EXTERNAL_SYNC" 2 149 "0x83"
d G "T1_CLK_OUT" 2 151 "8"
d G "T1_DIV_BY_1" 2 153 "0"
d G "T1_DIV_BY_2" 2 154 "0x10"
d G "T1_DIV_BY_4" 2 155 "0x20"
d G "T1_DIV_BY_8" 2 156 "0x30"
d G "T2_DISABLED" 2 161 "0"
d G "T2_DIV_BY_1" 2 162 "4"
d G "T2_DIV_BY_4" 2 163 "5"
d G "T2_DIV_BY_16" 2 164 "6"
d G "T3_DISABLED" 2 170 "0"
d G "T3_INTERNAL" 2 171 "0x85"
d G "T3_EXTERNAL" 2 172 "0x87"
d G "T3_EXTERNAL_SYNC" 2 173 "0x83"
d G "T3_DIV_BY_1" 2 175 "0"
d G "T3_DIV_BY_2" 2 176 "0x10"
d G "T3_DIV_BY_4" 2 177 "0x20"
d G "T3_DIV_BY_8" 2 178 "0x30"
d G "T3_CCP1_TO_2" 2 181 "0x48"
d G "T3_CCP2" 2 182 "0x8"
d G "CCP_OFF" 2 188 "0"
d G "CCP_CAPTURE_FE" 2 189 "4"
d G "CCP_CAPTURE_RE" 2 190 "5"
d G "CCP_CAPTURE_DIV_4" 2 191 "6"
d G "CCP_CAPTURE_DIV_16" 2 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 194 "9"
d G "CCP_COMPARE_INT" 2 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 197 "0xB"
d G "CCP_PWM" 2 198 "0xC"
d G "CCP_PWM_PLUS_1" 2 199 "0x1c"
d G "CCP_PWM_PLUS_2" 2 200 "0x2c"
d G "CCP_PWM_PLUS_3" 2 201 "0x3c"
d G "CCP_PWM_H_H" 2 207 "0x0c"
d G "CCP_PWM_H_L" 2 208 "0x0d"
d G "CCP_PWM_L_H" 2 209 "0x0e"
d G "CCP_PWM_L_L" 2 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 232 "0x80000000"
d G "PSP_ENABLED" 2 242 "0x10"
d G "PSP_DISABLED" 2 243 "0"
d G "SPI_MASTER" 2 250 "0x20"
d G "SPI_SLAVE" 2 251 "0x24"
d G "SPI_L_TO_H" 2 252 "0"
d G "SPI_H_TO_L" 2 253 "0x10"
d G "SPI_CLK_DIV_4" 2 254 "0"
d G "SPI_CLK_DIV_16" 2 255 "1"
d G "SPI_CLK_DIV_64" 2 256 "2"
d G "SPI_CLK_T2" 2 257 "3"
d G "SPI_SS_DISABLED" 2 258 "1"
d G "SPI_SAMPLE_AT_END" 2 260 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 261 "0x4000"
d G "UART_ADDRESS" 2 267 "2"
d G "UART_DATA" 2 268 "4"
d G "UART_AUTODETECT" 2 269 "8"
d G "UART_AUTODETECT_NOWAIT" 2 270 "9"
d G "UART_WAKEUP_ON_RDA" 2 271 "10"
d G "UART_SEND_BREAK" 2 272 "13"
d G "D1_D0_D3_D0" 2 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 278 "0x0BF905"
d G "NC_NC_NC_NC" 2 279 "0x00ff07"
d G "D1_D0_D3_D2" 2 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 281 "0x03FD01"
d G "D1_VR_D3_VR" 2 282 "0x0Aff06"
d G "D0_VR_D2_VR" 2 283 "0x05ff0e"
d G "CP1_INVERT" 2 284 "0x0000010"
d G "CP2_INVERT" 2 285 "0x0000020"
d G "VREF_LOW" 2 293 "0xa0"
d G "VREF_HIGH" 2 294 "0x80"
d G "VREF_F5" 2 296 "0x40"
d G "VREF_COMP" 2 297 "0x10"
d G "LVD_LVDIN" 2 302 "0x1F"
d G "LVD_45" 2 303 "0x1E"
d G "LVD_42" 2 304 "0x1D"
d G "LVD_40" 2 305 "0x1C"
d G "LVD_38" 2 306 "0x1B"
d G "LVD_36" 2 307 "0x1A"
d G "LVD_35" 2 308 "0x19"
d G "LVD_33" 2 309 "0x18"
d G "LVD_30" 2 310 "0x17"
d G "LVD_28" 2 311 "0x16"
d G "LVD_27" 2 312 "0x15"
d G "LVD_25" 2 313 "0x14"
d G "LVD_24" 2 314 "0x13"
d G "LVD_23" 2 315 "0x12"
d G "LVD_22" 2 316 "0x11"
d G "LVD_21" 2 317 "0x10"
d G "LVD_TRIGGER_BELOW" 2 319 "0"
d G "LVD_TRIGGER_ABOVE" 2 320 "0x80"
d G "OSC_31KHZ" 2 326 "0"
d G "OSC_125KHZ" 2 327 "0x10"
d G "OSC_250KHZ" 2 328 "0x20"
d G "OSC_500KHZ" 2 329 "0x30"
d G "OSC_1MHZ" 2 330 "0x40"
d G "OSC_2MHZ" 2 331 "0x50"
d G "OSC_4MHZ" 2 332 "0x60"
d G "OSC_8MHZ" 2 333 "0x70"
d G "OSC_16MHZ" 2 334 "0x4060"
d G "OSC_32MHZ" 2 335 "0x4070"
d G "OSC_TIMER1" 2 337 "1"
d G "OSC_INTRC" 2 338 "2"
d G "OSC_NORMAL" 2 339 "0"
d G "OSC_IDLE_MODE" 2 341 "0x80"
d G "OSC_31250" 2 342 "0x8000"
d G "OSC_PLL_ON" 2 343 "0x4000"
d G "OSC_PLL_OFF" 2 344 "0"
d G "OSC_STATE_STABLE" 2 348 "4"
d G "OSC_STATE_EXT_RUNNING" 2 349 "8"
d G "ADC_OFF" 2 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 357 "0x100"
d G "ADC_CLOCK_DIV_4" 2 358 "0x04"
d G "ADC_CLOCK_DIV_8" 2 359 "0x01"
d G "ADC_CLOCK_DIV_16" 2 360 "0x05"
d G "ADC_CLOCK_DIV_32" 2 361 "0x02"
d G "ADC_CLOCK_DIV_64" 2 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 365 "0x00"
d G "ADC_TAD_MUL_2" 2 366 "0x08"
d G "ADC_TAD_MUL_4" 2 367 "0x10"
d G "ADC_TAD_MUL_6" 2 368 "0x18"
d G "ADC_TAD_MUL_8" 2 369 "0x20"
d G "ADC_TAD_MUL_12" 2 370 "0x28"
d G "ADC_TAD_MUL_16" 2 371 "0x30"
d G "ADC_TAD_MUL_20" 2 372 "0x38"
d G "NO_ANALOGS" 2 375 "0x0F" "None"
d G "ALL_ANALOG" 2 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 2 377 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 2 378 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 2 379 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 380 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 382 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 383 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 384 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 385 "0x0D" "A0 A1"
d G "AN0" 2 386 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 2 387 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 2 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 392 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 393 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 394 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 395 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 396 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 399 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 400 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 401 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 402 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 406 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 407 "1"
d G "ADC_READ_ONLY" 2 408 "6"
d G "L_TO_H" 2 420 "0x40"
d G "H_TO_L" 2 421 "0"
d G "GLOBAL" 2 423 "0xF2C0"
d G "INT_RTCC" 2 424 "0x00F220"
d G "INT_TIMER0" 2 425 "0x00F220"
d G "INT_TIMER1" 2 426 "0x009D01"
d G "INT_TIMER2" 2 427 "0x009D02"
d G "INT_TIMER3" 2 428 "0x00A002"
d G "INT_EXT_L2H" 2 429 "0x5000F210"
d G "INT_EXT_H2L" 2 430 "0x6000F210"
d G "INT_EXT" 2 431 "0x00F210"
d G "INT_EXT1_L2H" 2 432 "0x5001F008"
d G "INT_EXT1_H2L" 2 433 "0x6001F008"
d G "INT_EXT1" 2 434 "0x00F008"
d G "INT_EXT2_L2H" 2 435 "0x5002F010"
d G "INT_EXT2_H2L" 2 436 "0x6002F010"
d G "INT_EXT2" 2 437 "0x00F010"
d G "INT_RB" 2 438 "0x00FFF208"
d G "INT_PSP" 2 439 "0x009D80"
d G "INT_AD" 2 440 "0x009D40"
d G "INT_RDA" 2 441 "0x009D20"
d G "INT_TBE" 2 442 "0x009D10"
d G "INT_SSP" 2 443 "0x009D08"
d G "INT_CCP1" 2 444 "0x009D04"
d G "INT_CCP2" 2 445 "0x00A001"
d G "INT_BUSCOL" 2 446 "0x00A008"
d G "INT_LOWVOLT" 2 447 "0x00A004"
d G "INT_CANIRX" 2 448 "0x00A380"
d G "INT_CANWAKE" 2 449 "0x00A340"
d G "INT_CANERR" 2 450 "0x00A320"
d G "INT_COMP" 2 451 "0x00A040"
d G "INT_EEPROM" 2 452 "0x00A010"
d G "INT_CANTX2" 2 453 "0x00A310"
d G "INT_CANTX1" 2 454 "0x00A308"
d G "INT_CANTX0" 2 455 "0x00A304"
d G "INT_CANRX1" 2 456 "0x00A302"
d G "INT_CANRX0" 2 457 "0x00A301"
d G "INT_OSCF" 2 458 "0x00A080"
D G "FAST_GLCD" 0 6 ""
D G "PIN_UP" 0 9 "PIN_A0"
D G "PIN_LEFT" 0 10 "PIN_A1"
D G "PIN_RIGHT" 0 11 "PIN_A2"
D G "PIN_DOWN" 0 12 "PIN_A3"
D G "PIN_ENTER" 0 13 "PIN_A4"
D G "PIN_CANCEL" 0 14 "PIN_A5"
V G "i" 0 29 "int8"
V G "control" 0 33 "int8"
V G "pressed" 0 35 "int8"
V G "config" 0 36 "int8"
V G "confpos" 0 37 "int8"
V G "conftype" 0 37 "int8"
V G "selconf" 0 37 "int8"
V G "up" 0 38 "int8"
V G "lastup" 0 38 "int8"
V G "down" 0 39 "int8"
V G "lastdown" 0 39 "int8"
V G "enter" 0 40 "int8"
V G "lastenter" 0 40 "int8"
V G "left" 0 41 "int8"
V G "lastleft" 0 41 "int8"
V G "lastright" 0 42 "int8"
V G "right" 0 42 "int8" "MENU*"
V G "MENUTITLE" 0 46 "int8[1]"
V G "MENU1" 0 48 "int8[1]"
V G "MENU2" 0 50 "int8[1]"
V G "MENU2ITEM1" 0 52 "int8[1]"
V G "MENU2ITEM2" 0 53 "int8[1]"
V G "MENU3" 0 55 "int8[1]"
V G "MENU3ITEM1" 0 56 "int8[1]"
V G "MENU3ITEM2" 0 57 "int8[1]"
V G "MENU4" 0 60 "int8[1]"
V G "MENU4ITEM1" 0 61 "int8[1]"
V G "MENU4ITEM2" 0 62 "int8[1]"
V G "MENU4ITEM3" 0 63 "int8[1]"
V G "dia" 0 66 "int8[1]"
V G "mes" 0 67 "int8[1]"
V G "ao" 0 68 "int8[1]"
V G "hora" 0 69 "int8[1]"
V G "min" 0 70 "int8[1]"
V G "aop" 0 71 "int8[1]"
V G "UniTemp" 0 74 "int8[1]"
V G "UniPres" 0 75 "int8[1]"
V G "UniVel" 0 77 "int8[1]"
C G "" 0 87 1 "*INCLUDES"
D G "HDM64GS12" 3 63 ""
D G "GLCD_WIDTH" 3 66 "128"
D G "GLCD_CS1" 3 70 "PIN_B1" "Chip Selection 1"
D G "GLCD_CS2" 3 74 "PIN_B0" "Chip Selection 2"
D G "GLCD_DI" 3 78 "PIN_B2" "Data or Instruction input"
D G "GLCD_RW" 3 82 "PIN_B3" "Read/Write"
D G "GLCD_E" 3 86 "PIN_B4" "Enable"
D G "GLCD_RST" 3 90 "PIN_B5" "Reset"
D G "GLCD_LEFT" 3 93 "0"
D G "GLCD_RIGHT" 3 94 "1"
D G "ON" 3 97 "1"
D G "OFF" 3 101 "0"
C L "glcd_init" 3 2 1 "FUNCTION"
F G "glcd_init" 3 107 "void()"
V L "mode" 3 107 "int8"
F G "glcd_pixel" 3 108 "void()"
V L "x" 3 108 "int8"
V L "y" 3 108 "int8"
V L "color" 3 108 "int8"
F G "glcd_fillScreen" 3 109 "void()"
V L "color" 3 109 "int8"
F G "glcd_writeByte" 3 110 "void()"
V L "side" 3 110 "int8"
V L "data" 3 110 "int8"
F G "glcd_readByte" 3 111 "int8()"
V L "side" 3 111 "int8"
F G "glcd_update" 3 112 "void()" ""
V G "displayData" 3 120 "{int8[512] left,int8[512] right}" "Purpose:       Initialize the LCD."
C L "glcd_update" 3 2 3 "FUNCTION"
F G "glcd_init" 3 128 "void()"
V L "mode" 3 128 "int8" "Initialze some pins"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
F G "glcd_update" 3 165 "void(int8 mode)"
V L "i" 3 167 "int8"
V L "j" 3 167 "int8"
V L "p1" 3 168 "*int8"
V L "p2" 3 168 "*int8"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 2 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_pixel" 3 2 4 "FUNCTION"
F G "glcd_pixel" 3 198 "void()"
V L "x" 3 198 "int8"
V L "y" 3 198 "int8"
V L "color" 3 198 "int8"
V L "p" 3 201 "*int8"
V L "temp" 3 202 "int16"
C L "glcd_fillScreen" 3 2 3 "FUNCTION"
F G "glcd_fillScreen" 3 261 "void(int8 color)"
V L "color" 3 261 "int8"
V L "data" 3 264 "int8"
V L "p1" 3 265 "*int8"
V L "p2" 3 265 "*int8"
V L "i" 3 266 "int16"
C L "glcd_writeByte" 3 2 3 "FUNCTION"
F G "glcd_writeByte" 3 306 "void()"
V L "side" 3 306 "int8"
V L "data" 3 306 "int8"
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 2 "FUNCTION"
F G "glcd_readByte" 3 327 "int8(int8 side,int8 data)"
V L "side" 3 327 "int8"
V L "data" 3 329 "int8" "Stores the data read from the LCD"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 4 59 ""
D G "YES" 4 73 "1"
D G "NO" 4 77 "0"
V G "FONT" 4 85 "int8[51][5]"
V G "FONT2" 4 137 "int8[44][5]"
C L "glcd_line" 4 2 6 "FUNCTION"
F G "glcd_line" 4 195 "void()"
V L "x1" 4 195 "int8"
V L "y1" 4 195 "int8"
V L "x2" 4 195 "int8"
V L "y2" 4 195 "int8"
V L "color" 4 195 "int8"
V L "dy" 4 198 "int16"
V L "dx" 4 198 "int16"
V L "addx" 4 199 "sint8"
V L "addy" 4 199 "sint8"
V L "p" 4 200 "sint16"
V L "diff" 4 200 "sint16"
V L "i" 4 207 "int8"
C L "glcd_wline" 4 2 1 "FUNCTION"
F G "glcd_wline" 4 269 "void()"
V L "x1" 4 269 "int8"
V L "y1" 4 269 "int8"
V L "x2" 4 269 "int8"
V L "y2" 4 269 "int8"
V L "color" 4 269 "int8"
V L "dy" 4 272 "int16"
V L "dx" 4 272 "int16"
V L "addx" 4 273 "sint8"
V L "addy" 4 273 "sint8"
V L "p" 4 274 "sint16"
V L "diff" 4 274 "sint16"
V L "i" 4 281 "int8"
C L "glcd_rect" 4 2 6 "FUNCTION"
F G "glcd_rect" 4 350 "void()"
V L "x1" 4 350 "int8"
V L "y1" 4 350 "int8"
V L "x2" 4 350 "int8"
V L "y2" 4 350 "int8"
V L "fill" 4 350 "int8"
V L "color" 4 350 "int8"
V L "i" 4 358 "int8"
V L "xmin" 4 358 "int8"
V L "xmax" 4 358 "int8"
V L "ymin" 4 358 "int8"
V L "ymax" 4 358 "int8"
C L "glcd_rect" 4 2 1 "FUNCTION"
C L "glcd_rect" 4 2 1 "FUNCTION"
C L "glcd_rect" 4 2 1 "FUNCTION"
C L "glcd_bar" 4 2 5 "FUNCTION"
F G "glcd_bar" 4 410 "void()"
V L "x1" 4 410 "int8"
V L "y1" 4 410 "int8"
V L "x2" 4 410 "int8"
V L "y2" 4 410 "int8"
V L "width" 4 410 "int8"
V L "color" 4 410 "int8"
V L "half_width" 4 413 "int8"
V L "dy" 4 414 "sint16"
V L "dx" 4 414 "sint16"
V L "addx" 4 415 "sint8"
V L "addy" 4 415 "sint8"
V L "j" 4 415 "sint8"
V L "p" 4 416 "sint16"
V L "diff" 4 416 "sint16"
V L "c1" 4 416 "sint16"
V L "c2" 4 416 "sint16"
V L "i" 4 423 "int8"
V L "temp" 4 434 "sint16"
V L "temp" 4 442 "sint16"
V L "temp" 4 461 "int8"
C L "glcd_bar" 4 2 1 "FUNCTION"
V L "temp" 4 504 "int8"
C L "glcd_bar" 4 2 1 "FUNCTION"
C L "glcd_circle" 4 2 5 "FUNCTION"
F G "glcd_circle" 4 526 "void()"
V L "x" 4 526 "int8"
V L "y" 4 526 "int8"
V L "radius" 4 526 "int8"
V L "fill" 4 526 "int8"
V L "color" 4 526 "int8"
V L "a" 4 532 "sint8"
V L "b" 4 532 "sint8"
V L "p" 4 532 "sint8"
C L "glcd_text57" 4 2 5 "FUNCTION"
F G "glcd_text57" 4 578 "void()"
V L "x" 4 578 "int8"
V L "y" 4 578 "int8"
V L "textptr" 4 578 "*int8"
V L "size" 4 578 "int8"
V L "color" 4 578 "int8"
V L "j" 4 581 "int8"
V L "k" 4 581 "int8"
V L "l" 4 581 "int8"
V L "m" 4 581 "int8" "Loop counters"
V L "pixelData" 4 582 "int8[5]" "Stores character data"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 2 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
D G "_STDLIB" 5 12 ""
D G "RAND_MAX" 5 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 5 25 "1"
T G "div_t" 5 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 5 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 21 "unsigned int8"
D G "wchar_t" 6 22 "char"
D G "NULL" 6 23 "0"
D G "offsetof" 6 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 5 43 2 "FUNCTION"
C L "atoi" 5 46 1 "*"
C L "atoi" 5 46 1 "*"
F G "atoi" 5 50 "sint8()"
V L "s" 5 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 5 58 "sint32()"
V L "s" 5 58 "*int8"
C L "atoi32" 5 46 3 "FUNCTION"
F G "itoa" 5 79 "*int8()"
V L "num" 5 79 "sint32"
V L "base" 5 79 "int8"
V L "s" 5 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 5 81 1 "*"
C L "itoa" 5 81 1 "*"
F G "atol" 5 85 "sint16()"
V L "s" 5 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
F G "strtol" 5 93 "sint16()"
V L "s" 5 93 "*int8"
V L "endptr" 5 93 "*int8"
V L "base" 5 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
F G "strtoul" 5 101 "int16()"
V L "s" 5 101 "*int8"
V L "endptr" 5 101 "*int8"
V L "base" 5 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 5 95 2 "FUNCTION"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
F G "strtof" 5 110 "float()"
V L "s" 5 110 "*int8"
V L "endptr" 5 110 "*int8"
D G "strtof48" 5 116 "(s, e) strtof(s, e)"
D G "strtod" 5 117 "(s, e) strtof(s, e)"
C L "strtof" 5 103 1 "FUNCTION"
C L "strtof" 5 120 1 "*"
D G "atof" 5 124 "(s)   strtof(s, 0)"
C L "strtof" 5 120 1 "FUNCTION"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
F G "atoe" 5 149 "float()"
V L "s" 5 149 "*int8"
C L "atoe" 5 143 2 "FUNCTION"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
F G "rand" 5 169 "int16()"
C L "rand" 5 160 1 "FUNCTION"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
F G "srand" 5 191 "void()"
V L "seed" 5 191 "int32" "Memory management functions"
C L "srand" 5 171 3 "FUNCTION"
F G "system" 5 205 "sint8()"
V L "string" 5 205 "*int8" "Searching and sorting utilities"
C L "system" 5 171 1 "FUNCTION"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 4 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
D G "labs" 5 249 "abs"
F G "div" 5 251 "div_t()"
V L "numer" 5 251 "sint8"
V L "denom" 5 251 "sint8"
F G "ldiv" 5 252 "ldiv_t()"
V L "numer" 5 252 "sint16"
V L "denom" 5 252 "sint16" "Multibyte character functions"
C L "ldiv" 5 229 4 "FUNCTION"
C L "ldiv" 6 2 7 "FUNCTION"
D G "_STRING" 7 12 ""
C L "ldiv" 6 2 7 "FUNCTION"
D G "_CTYPE" 8 12 ""
D G "islower" 8 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 8 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 8 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 8 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 8 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 8 19 "(x)  ((x)==' ')"
D G "isxdigit" 8 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 8 21 "(x)  ((x)<' ')"
D G "isprint" 8 22 "(x)  ((x)>=' ')"
D G "isgraph" 8 23 "(x)  ((x)>' ')"
D G "ispunct" 8 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 7 19 10 "FUNCTION"
F G "memmove" 7 34 "*int8()"
V L "s1" 7 34 "*int8"
V L "s2" 7 34 "*int8"
V L "n" 7 34 "int8"
V L "sc1" 7 36 "*int8"
V L "sc2" 7 37 "*int8"
D G "strcopy" 7 54 "strcpy"
C L "strncpy" 7 19 4 "FUNCTION"
F G "strncpy" 7 61 "*int8()"
V L "s1" 7 61 "*int8"
V L "s2" 7 61 "*int8"
V L "n" 7 61 "int8"
V L "s" 7 63 "*int8"
C L "strcat" 7 19 3 "FUNCTION"
F G "strcat" 7 78 "*int8()"
V L "s1" 7 78 "*int8"
V L "s2" 7 78 "*int8"
V L "s" 7 80 "*int8"
C L "strncat" 7 19 2 "FUNCTION"
F G "strncat" 7 96 "*int8()"
V L "s1" 7 96 "*int8"
V L "s2" 7 96 "*int8"
V L "n" 7 96 "int8"
V L "s" 7 98 "*int8"
C L "memcmp" 7 19 3 "FUNCTION"
F G "memcmp" 7 120 "sint8()"
V L "s1" 7 120 "*int8"
V L "s2" 7 120 "*int8"
V L "n" 7 120 "int8"
V L "su1" 7 122 "*int8"
V L "su2" 7 122 "*int8"
C L "strcmp" 7 19 2 "FUNCTION"
F G "strcmp" 7 134 "sint8()"
V L "s1" 7 134 "*int8"
V L "s2" 7 134 "*int8"
C L "strcoll" 7 19 2 "FUNCTION"
F G "strcoll" 7 144 "sint8()"
V L "s1" 7 144 "*int8"
V L "s2" 7 144 "*int8"
C L "strncmp" 7 19 4 "FUNCTION"
F G "strncmp" 7 157 "sint8()"
V L "s1" 7 157 "*int8"
V L "s2" 7 157 "*int8"
V L "n" 7 157 "int8"
C L "strxfrm" 7 19 3 "FUNCTION"
F G "strxfrm" 7 169 "int8()"
V L "s1" 7 169 "*int8"
V L "s2" 7 169 "*int8"
V L "n" 7 169 "int8"
V L "s" 7 171 "*int8"
V L "n1" 7 172 "int8"
C L "memchr" 7 19 3 "FUNCTION"
F G "memchr" 7 191 "*int8()"
V L "s" 7 191 "*int8"
V L "c" 7 191 "int8"
V L "n" 7 191 "int8"
V L "uc" 7 193 "int8"
V L "su" 7 194 "*int8"
C L "strchr" 7 19 2 "FUNCTION"
F G "strchr" 7 205 "*int8()"
V L "s" 7 205 "*int8"
V L "c" 7 205 "int8"
C L "strcspn" 7 19 4 "FUNCTION"
F G "strcspn" 7 217 "int8()"
V L "s1" 7 217 "*int8"
V L "s2" 7 217 "*int8"
V L "sc1" 7 219 "*int8"
V L "sc2" 7 219 "*int8"
C L "strpbrk" 7 19 4 "FUNCTION"
F G "strpbrk" 7 232 "*int8()"
V L "s1" 7 232 "*int8"
V L "s2" 7 232 "*int8"
V L "sc1" 7 234 "*int8"
V L "sc2" 7 234 "*int8"
C L "strrchr" 7 19 2 "FUNCTION"
F G "strrchr" 7 247 "*int8()"
V L "s" 7 247 "*int8"
V L "c" 7 247 "int8"
V L "p" 7 249 "*int8"
C L "strspn" 7 19 2 "FUNCTION"
F G "strspn" 7 262 "int8()"
V L "s1" 7 262 "*int8"
V L "s2" 7 262 "*int8"
V L "sc1" 7 264 "*int8"
V L "sc2" 7 264 "*int8"
C L "strstr" 7 19 6 "FUNCTION"
F G "strstr" 7 281 "*int8()"
V L "s1" 7 281 "*int8"
V L "s2" 7 281 "*int8"
V L "s" 7 283 "*int8"
V L "t" 7 283 "*int8"
C L "strtok" 7 19 13 "FUNCTION"
F G "strtok" 7 320 "*int8()"
V L "s1" 7 320 "*int8"
V L "s2" 7 320 "*int8"
V L "beg" 7 322 "*int8"
V L "end" 7 322 "*int8"
V L "save" 7 323 "*int8"
C L "strlen" 7 19 6 "FUNCTION"
F G "strlen" 7 369 "int8()"
V L "s" 7 369 "*int8"
V L "sc" 7 371 "*int8"
C L "stricmp" 7 19 2 "FUNCTION"
F G "stricmp" 7 380 "sint8()"
V L "s1" 7 380 "*int8"
V L "s2" 7 380 "*int8"
C L "strlwr" 7 19 3 "FUNCTION"
F G "strlwr" 7 394 "*int8()"
V L "s" 7 394 "*int8"
V L "p" 7 396 "*int8"
F G "div" 5 274 "div_t()"
V L "numer" 5 274 "sint8"
V L "denom" 5 274 "sint8"
V L "val" 5 276 "div_t"
F G "ldiv" 5 282 "ldiv_t()"
V L "numer" 5 282 "sint16"
V L "denom" 5 282 "sint16"
V L "val" 5 284 "ldiv_t"
F G "atoe" 5 361 "float()"
V L "s" 5 361 "*int8"
V L "pow10" 5 363 "float"
V L "result" 5 364 "float"
V L "sign" 5 365 "int8"
V L "expsign" 5 366 "int8"
V L "c" 5 367 "int8"
V L "ptr" 5 368 "int8"
V L "i" 5 369 "int8"
V L "exp" 5 370 "float"
V L "expcnt" 5 371 "int8"
C L "atoe" 5 397 1 "FUNCTION"
F G "atoi" 5 429 "sint8()"
V L "s" 5 429 "*int8"
V L "result" 5 431 "sint8"
V L "sign" 5 432 "int8"
V L "base" 5 432 "int8"
V L "index" 5 432 "int8"
V L "c" 5 433 "int8"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
F G "atol" 5 498 "sint16()"
V L "s" 5 498 "*int8"
V L "result" 5 500 "sint16"
V L "sign" 5 501 "int8"
V L "base" 5 501 "int8"
V L "index" 5 501 "int8"
V L "c" 5 502 "int8"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "mult_with10" 5 397 1 "FUNCTION"
F G "mult_with10" 5 565 "sint32()"
V L "num" 5 565 "int32"
F G "atoi32" 5 571 "sint32()"
V L "s" 5 571 "*int8"
V L "result" 5 573 "sint32"
V L "sign" 5 574 "int8"
V L "base" 5 574 "int8"
V L "index" 5 574 "int8"
V L "c" 5 575 "int8"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
F G "itoa" 5 770 "*int8()"
V L "num" 5 770 "sint32"
V L "base" 5 770 "int8"
V L "s" 5 770 "*int8"
V L "temp" 5 772 "int32"
V L "i" 5 773 "int8"
V L "sign" 5 773 "int8"
V L "cnt" 5 773 "int8"
V L "c" 5 774 "int8"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
F G "strtof" 5 807 "float()"
V L "s" 5 807 "*int8"
V L "endptr" 5 807 "*int8"
V L "pow10" 5 809 "float"
V L "result" 5 810 "float"
V L "skip" 5 811 "int1"
V L "sign" 5 811 "int1"
V L "point" 5 811 "int1"
V L "c" 5 812 "int8"
V L "ptr" 5 813 "int8"
F G "strtoul" 5 1025 "int16()"
V L "s" 5 1025 "*int8"
V L "endptr" 5 1025 "*int8"
V L "base" 5 1025 "sint8"
V L "sc" 5 1027 "*int8"
V L "s1" 5 1027 "*int8"
V L "sd" 5 1027 "*int8"
V L "x" 5 1028 "int16"
V L "sign" 5 1029 "int8"
V L "digits" 5 1030 "int8[1]"
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
F G "strtol" 5 1087 "sint16()"
V L "s" 5 1087 "*int8"
V L "endptr" 5 1087 "*int8"
V L "base" 5 1087 "sint8"
V L "sc" 5 1089 "*int8"
V L "s1" 5 1089 "*int8"
V L "sd" 5 1089 "*int8"
V L "x" 5 1090 "sint16"
V L "sign" 5 1091 "int8"
V L "digits" 5 1092 "int8[1]"
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
F G "system" 5 1150 "sint8()"
V L "string" 5 1150 "*int8"
F G "mblen" 5 1155 "int8(*int8 string,*int8 s,int8 n)"
V L "s" 5 1155 "*int8"
V L "n" 5 1155 "int8"
F G "mbtowc" 5 1160 "int8()"
V L "pwc" 5 1160 "*int8"
V L "s" 5 1160 "*int8"
V L "n" 5 1160 "int8"
F G "wctomb" 5 1166 "int8()"
V L "s" 5 1166 "*int8"
V L "wchar" 5 1166 "int8"
F G "mbstowcs" 5 1172 "int8()"
V L "pwcs" 5 1172 "*int8"
V L "s" 5 1172 "*int8"
V L "n" 5 1172 "int8"
F G "wcstombs" 5 1178 "int8()"
V L "s" 5 1178 "*int8"
V L "pwcs" 5 1178 "*int8"
V L "n" 5 1178 "int8"
V G "_Randseed" 5 1188 "int32"
F G "rand" 5 1190 "int16()"
F G "srand" 5 1196 "void()"
V L "seed" 5 1196 "int32"
T G "*_Cmpfun" 5 1206 "sint8(int32 seed,*int8 p2,*int8 p)"
V L "p1" 5 1206 "*int8"
V L "p2" 5 1206 "*int8"
F G "qsort" 5 1213 "void()"
V L "qdata" 5 1213 "*int8"
V L "qitems" 5 1213 "int8"
V L "qsize" 5 1213 "int8"
V L "cmp" 5 1213 "_Cmpfun"
V L "m" 5 1214 "int8"
V L "j" 5 1214 "int8"
V L "i" 5 1214 "int8"
V L "l" 5 1214 "int8"
V L "done" 5 1215 "int1"
V L "t" 5 1216 "int8[16]"
F G "bsearch" 5 1241 "*int8()"
V L "key" 5 1241 "*int8"
V L "base" 5 1241 "*int8"
V L "num" 5 1241 "int8"
V L "width" 5 1241 "int8"
V L "cmp" 5 1241 "_Cmpfun"
V L "p" 5 1243 "*int8"
V L "q" 5 1243 "*int8"
V L "n" 5 1244 "int8"
V L "pivot" 5 1245 "int8"
V L "val" 5 1246 "sint8"
C L "bsearch" 5 397 1 "FUNCTION"
C L "readbuttons" 7 2 7 "FUNCTION"
C L "readbuttons" 9 2 30 "FUNCTION"
F G "readbuttons" 9 41 "void()"
F G "menu_entrar" 9 42 "void()"
V L "tb" 9 42 "int8"
V L "color" 9 42 "int8"
F G "menu_select" 9 43 "void()"
V L "item" 9 43 "int8"
V L "menu" 9 43 "int8"
F G "menu_submenu" 9 44 "void()"
V L "menu" 9 44 "int8"
F G "menu_mainmenu" 9 45 "void()"
F G "menu_timemenu" 9 46 "void()"
F G "menu_drawmain" 9 47 "void()"
F G "readbuttons" 9 51 "void()"
F G "menu_entrar" 9 73 "void()"
V L "tb" 9 73 "int8"
V L "color" 9 73 "int8"
F G "menu_select" 9 83 "void(int8 tb,int8 color)"
V L "item" 9 83 "int8"
V L "menu" 9 83 "int8"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
C L "menu_select" 9 2 1 "FUNCTION"
F G "menu_submenu" 9 267 "void()"
V L "menu" 9 267 "int8"
C L "menu_submenu" 9 2 1 "FUNCTION"
C L "menu_submenu" 9 2 1 "FUNCTION"
C L "menu_submenu" 9 2 1 "FUNCTION"
F G "menu_mainmenu" 9 413 "void()"
F G "menu_timemenu" 9 458 "void()"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxdia" 9 528 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxdia" 9 550 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxmes" 9 578 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxmes" 9 593 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxao" 9 622 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxao" 9 637 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxhora" 9 667 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxhora" 9 683 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxmin" 9 714 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
V L "auxmin" 9 729 "int8"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
C L "menu_timemenu" 9 2 1 "FUNCTION"
F G "menu_drawmain" 9 822 "void()"
C L "menu_drawmain" 9 2 1 "FUNCTION"
C L "MAIN" 0 96 3 "FUNCTION"
F G "MAIN" 0 108 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
