D G "__PCH__" 0 0 ""4.114""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""18-mar-12""
D G "__TIME__" 0 0 ""22:52:09"" "*                                Menu.c                                 *"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
C G "" 0 8 1 "*"
D G "PRESSED" 0 38 "1"
D G "PIN_UP" 0 42 "PIN_A0"
D G "PIN_LEFT" 0 46 "PIN_A1"
D G "PIN_RIGHT" 0 50 "PIN_A2"
D G "PIN_DOWN" 0 54 "PIN_A3"
D G "PIN_ENTER" 0 58 "PIN_A4"
V G "MENUTITLE" 0 64 "int8[1]"
