D G "__PCH__" 0 398 ""4.114""
D G "__DEVICE__" 0 398 "4680"
D G "__DATE__" 0 398 ""02-abr-12""
D G "__TIME__" 0 398 ""23:32:39"" "*                                                                       *"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "SLEEP_FULL" 2 95 "0" "Default"
d G "SLEEP_IDLE" 2 96 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 104 "0"
d G "T0_EXT_L_TO_H" 2 105 "32"
d G "T0_EXT_H_TO_L" 2 106 "48"
d G "T0_DIV_1" 2 108 "8"
d G "T0_DIV_2" 2 109 "0"
d G "T0_DIV_4" 2 110 "1"
d G "T0_DIV_8" 2 111 "2"
d G "T0_DIV_16" 2 112 "3"
d G "T0_DIV_32" 2 113 "4"
d G "T0_DIV_64" 2 114 "5"
d G "T0_DIV_128" 2 115 "6"
d G "T0_DIV_256" 2 116 "7"
d G "T0_OFF" 2 118 "0x80"
d G "T0_8_BIT" 2 120 "0x40"
d G "RTCC_INTERNAL" 2 122 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 123 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 124 "48"
d G "RTCC_DIV_1" 2 125 "8"
d G "RTCC_DIV_2" 2 126 "0"
d G "RTCC_DIV_4" 2 127 "1"
d G "RTCC_DIV_8" 2 128 "2"
d G "RTCC_DIV_16" 2 129 "3"
d G "RTCC_DIV_32" 2 130 "4"
d G "RTCC_DIV_64" 2 131 "5"
d G "RTCC_DIV_128" 2 132 "6"
d G "RTCC_DIV_256" 2 133 "7"
d G "RTCC_OFF" 2 134 "0x80"
d G "RTCC_8_BIT" 2 135 "0x40"
d G "WDT_ON" 2 146 "0x100"
d G "WDT_OFF" 2 147 "0"
d G "T1_DISABLED" 2 153 "0"
d G "T1_INTERNAL" 2 154 "0x85"
d G "T1_EXTERNAL" 2 155 "0x87"
d G "T1_EXTERNAL_SYNC" 2 156 "0x83"
d G "T1_CLK_OUT" 2 158 "8"
d G "T1_DIV_BY_1" 2 160 "0"
d G "T1_DIV_BY_2" 2 161 "0x10"
d G "T1_DIV_BY_4" 2 162 "0x20"
d G "T1_DIV_BY_8" 2 163 "0x30"
d G "T2_DISABLED" 2 168 "0"
d G "T2_DIV_BY_1" 2 169 "4"
d G "T2_DIV_BY_4" 2 170 "5"
d G "T2_DIV_BY_16" 2 171 "6"
d G "T3_DISABLED" 2 177 "0"
d G "T3_INTERNAL" 2 178 "0x85"
d G "T3_EXTERNAL" 2 179 "0x87"
d G "T3_EXTERNAL_SYNC" 2 180 "0x83"
d G "T3_DIV_BY_1" 2 182 "0"
d G "T3_DIV_BY_2" 2 183 "0x10"
d G "T3_DIV_BY_4" 2 184 "0x20"
d G "T3_DIV_BY_8" 2 185 "0x30"
d G "CCP_OFF" 2 191 "0"
d G "CCP_CAPTURE_FE" 2 192 "4"
d G "CCP_CAPTURE_RE" 2 193 "5"
d G "CCP_CAPTURE_DIV_4" 2 194 "6"
d G "CCP_CAPTURE_DIV_16" 2 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 197 "9"
d G "CCP_COMPARE_INT" 2 198 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 199 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 200 "0xB"
d G "CCP_PWM" 2 201 "0xC"
d G "CCP_PWM_PLUS_1" 2 202 "0x1c"
d G "CCP_PWM_PLUS_2" 2 203 "0x2c"
d G "CCP_PWM_PLUS_3" 2 204 "0x3c"
d G "T3_CCP1_TO_2" 2 210 "0x48"
d G "T3_CCP2" 2 211 "0x8"
d G "CCP_PWM_H_H" 2 214 "0x0c"
d G "CCP_PWM_H_L" 2 215 "0x0d"
d G "CCP_PWM_L_H" 2 216 "0x0e"
d G "CCP_PWM_L_L" 2 217 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 219 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 220 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 221 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 223 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 224 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 225 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 226 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 227 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 228 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 229 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 231 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 232 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 233 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 235 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 236 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 237 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 239 "0x80000000"
d G "PSP_ENABLED" 2 249 "0x10"
d G "PSP_DISABLED" 2 250 "0"
d G "SPI_MASTER" 2 257 "0x20"
d G "SPI_SLAVE" 2 258 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 259 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 260 "0x00"
d G "SPI_CLK_DIV_4" 2 261 "0x00"
d G "SPI_CLK_DIV_16" 2 262 "0x01"
d G "SPI_CLK_DIV_64" 2 263 "0x02"
d G "SPI_CLK_T2" 2 264 "0x03"
d G "SPI_SS_DISABLED" 2 265 "0x01"
d G "SPI_XMIT_L_TO_H" 2 267 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 268 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 270 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 271 "0x8000"
d G "SPI_L_TO_H" 2 274 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 275 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 281 "2"
d G "UART_DATA" 2 282 "4"
d G "UART_AUTODETECT" 2 283 "8"
d G "UART_AUTODETECT_NOWAIT" 2 284 "9"
d G "UART_WAKEUP_ON_RDA" 2 285 "10"
d G "UART_SEND_BREAK" 2 286 "13"
d G "D1_D0_D3_D0" 2 290 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 291 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 292 "0x0BF905"
d G "NC_NC_NC_NC" 2 293 "0x00ff07"
d G "D1_D0_D3_D2" 2 294 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 295 "0x03FD01"
d G "D1_VR_D3_VR" 2 296 "0x0Aff06"
d G "D0_VR_D2_VR" 2 297 "0x05ff0e"
d G "CP1_INVERT" 2 298 "0x0000010"
d G "CP2_INVERT" 2 299 "0x0000020"
d G "VREF_LOW" 2 307 "0xa0"
d G "VREF_HIGH" 2 308 "0x80"
d G "VREF_F5" 2 310 "0x40"
d G "VREF_COMP" 2 311 "0x10"
d G "LVD_LVDIN" 2 316 "0x1F"
d G "LVD_45" 2 317 "0x1E"
d G "LVD_42" 2 318 "0x1D"
d G "LVD_40" 2 319 "0x1C"
d G "LVD_38" 2 320 "0x1B"
d G "LVD_36" 2 321 "0x1A"
d G "LVD_35" 2 322 "0x19"
d G "LVD_33" 2 323 "0x18"
d G "LVD_30" 2 324 "0x17"
d G "LVD_28" 2 325 "0x16"
d G "LVD_27" 2 326 "0x15"
d G "LVD_25" 2 327 "0x14"
d G "LVD_24" 2 328 "0x13"
d G "LVD_23" 2 329 "0x12"
d G "LVD_22" 2 330 "0x11"
d G "LVD_21" 2 331 "0x10"
d G "LVD_TRIGGER_BELOW" 2 333 "0"
d G "LVD_TRIGGER_ABOVE" 2 334 "0x80"
d G "OSC_31KHZ" 2 340 "0"
d G "OSC_125KHZ" 2 341 "0x10"
d G "OSC_250KHZ" 2 342 "0x20"
d G "OSC_500KHZ" 2 343 "0x30"
d G "OSC_1MHZ" 2 344 "0x40"
d G "OSC_2MHZ" 2 345 "0x50"
d G "OSC_4MHZ" 2 346 "0x60"
d G "OSC_8MHZ" 2 347 "0x70"
d G "OSC_16MHZ" 2 348 "0x4060"
d G "OSC_32MHZ" 2 349 "0x4070"
d G "OSC_TIMER1" 2 351 "1"
d G "OSC_INTRC" 2 352 "2"
d G "OSC_NORMAL" 2 353 "0"
d G "OSC_IDLE_MODE" 2 355 "0x80"
d G "OSC_31250" 2 356 "0x8000"
d G "OSC_PLL_ON" 2 357 "0x4000"
d G "OSC_PLL_OFF" 2 358 "0"
d G "OSC_STATE_STABLE" 2 362 "4"
d G "OSC_STATE_EXT_RUNNING" 2 363 "8"
d G "ADC_OFF" 2 370 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 371 "0x100"
d G "ADC_CLOCK_DIV_4" 2 372 "0x04"
d G "ADC_CLOCK_DIV_8" 2 373 "0x01"
d G "ADC_CLOCK_DIV_16" 2 374 "0x05"
d G "ADC_CLOCK_DIV_32" 2 375 "0x02"
d G "ADC_CLOCK_DIV_64" 2 376 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 377 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 379 "0x00"
d G "ADC_TAD_MUL_2" 2 380 "0x08"
d G "ADC_TAD_MUL_4" 2 381 "0x10"
d G "ADC_TAD_MUL_6" 2 382 "0x18"
d G "ADC_TAD_MUL_8" 2 383 "0x20"
d G "ADC_TAD_MUL_12" 2 384 "0x28"
d G "ADC_TAD_MUL_16" 2 385 "0x30"
d G "ADC_TAD_MUL_20" 2 386 "0x38"
d G "NO_ANALOGS" 2 390 "0x0F" "None"
d G "ALL_ANALOG" 2 391 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 2 392 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 2 393 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 2 394 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 395 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 396 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 397 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 398 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 399 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 400 "0x0D" "A0 A1"
d G "AN0" 2 401 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 2 402 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 2 403 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 404 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 405 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 406 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 407 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 408 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 409 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 410 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 411 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 414 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 415 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 416 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 417 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 420 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 421 "1"
d G "ADC_READ_ONLY" 2 422 "6"
d G "L_TO_H" 2 430 "0x40"
d G "H_TO_L" 2 431 "0"
d G "GLOBAL" 2 433 "0xF2C0"
d G "PERIPH" 2 434 "0xF240"
d G "INT_RTCC" 2 435 "0x00F220"
d G "INT_TIMER0" 2 436 "0x00F220"
d G "INT_TIMER1" 2 437 "0x009D01"
d G "INT_TIMER2" 2 438 "0x009D02"
d G "INT_TIMER3" 2 439 "0x00A002"
d G "INT_EXT_L2H" 2 440 "0x5000F210"
d G "INT_EXT_H2L" 2 441 "0x6000F210"
d G "INT_EXT" 2 442 "0x00F210"
d G "INT_EXT1_L2H" 2 443 "0x5001F008"
d G "INT_EXT1_H2L" 2 444 "0x6001F008"
d G "INT_EXT1" 2 445 "0x00F008"
d G "INT_EXT2_L2H" 2 446 "0x5002F010"
d G "INT_EXT2_H2L" 2 447 "0x6002F010"
d G "INT_EXT2" 2 448 "0x00F010"
d G "INT_RB" 2 449 "0x00FFF208"
d G "INT_PSP" 2 450 "0x009D80"
d G "INT_AD" 2 451 "0x009D40"
d G "INT_RDA" 2 452 "0x009D20"
d G "INT_TBE" 2 453 "0x009D10"
d G "INT_SSP" 2 454 "0x009D08"
d G "INT_CCP1" 2 455 "0x009D04"
d G "INT_CCP2" 2 456 "0x00A001"
d G "INT_BUSCOL" 2 457 "0x00A008"
d G "INT_LOWVOLT" 2 458 "0x00A004"
d G "INT_CANIRX" 2 459 "0x00A380"
d G "INT_CANWAKE" 2 460 "0x00A340"
d G "INT_CANERR" 2 461 "0x00A320"
d G "INT_COMP" 2 462 "0x00A040"
d G "INT_EEPROM" 2 463 "0x00A010"
d G "INT_CANTX2" 2 464 "0x00A310"
d G "INT_CANTX1" 2 465 "0x00A308"
d G "INT_CANTX0" 2 466 "0x00A304"
d G "INT_CANRX1" 2 467 "0x00A302"
d G "INT_CANRX0" 2 468 "0x00A301"
d G "INT_OSCF" 2 469 "0x00A080"
C G "" 0 19 1 "*"
V G "dir0" 0 22 "int1"
V G "dir1" 0 22 "int1"
V G "dir2" 0 22 "int1"
V G "dir" 0 23 "int8"
V G "dhth" 0 25 "int16"
V G "dhtt" 0 25 "int16"
V G "tbmp" 0 26 "float"
V G "pbmp" 0 26 "float"
V G "abmp" 0 26 "float"
V G "timer" 0 28 "float"
V G "vel" 0 28 "float"
V G "aux" 0 28 "float"
V G "tim1" 0 29 "int8"
V G "ext" 0 29 "int8"
V G "aux_multp" 0 30 "int32"
V G "start_send" 0 30 "int32"
V G "pr_light" 0 31 "int16"
V G "ls0" 0 31 "int16"
V G "ls1" 0 31 "int16"
V G "ls2" 0 31 "int16"
V G "ls" 0 32 "int8"
V G "go" 0 33 "int1"
V G "weather" 0 34 "int8"
V G "polled_vel" 0 35 "int1"
V G "polled_bmp" 0 35 "int1"
V G "polled_dht" 0 35 "int1"
V G "polled_light" 0 35 "int1"
V G "polled_dir" 0 35 "int1"
V G "at" 0 37 "int8"
V G "type" 0 38 "int8[1]"
D G "PIN_DIR0" 0 46 "PIN_D0"
D G "PIN_DIR1" 0 47 "PIN_D1"
D G "PIN_DIR2" 0 48 "PIN_D2"
C G "" 0 55 2 "*"
D G "MATH_H" 3 23 ""
D G "PI" 3 28 "3.1415926535897932"
D G "SQRT2" 3 31 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 38 "float"
V L "n" 3 38 "int8"
F G "CEIL_FLOOR" 3 38 "float(float x,int8 n)"
V L "y" 3 40 "float"
V L "res" 3 40 "float"
V L "l" 3 41 "int16"
V L "s" 3 42 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 194 "float"
F G "floor" 3 194 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 220 "float"
F G "ceil" 3 220 "float(float x)"
D G "fabs" 3 246 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 258 "float"
V L "y" 3 258 "float"
F G "fmod" 3 258 "float(float x,float y)"
V L "i" 3 260 "float"
D G "LN2" 3 321 "0.6931471805599453"
D G "LN2_INV" 3 322 "1.4426950408889634073"
V G "pe" 3 324 "float[6]"
V L "x" 3 328 "float"
F G "exp" 3 328 "float(float x)"
V L "y" 3 330 "float"
V L "res" 3 330 "float"
V L "r" 3 330 "float"
V L "n" 3 334 "sint8"
V L "s" 3 335 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 499 "float[4]"
V G "ql" 3 500 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 508 "float"
F G "log" 3 508 "float(float x)"
V L "y" 3 510 "float"
V L "res" 3 510 "float"
V L "r" 3 510 "float"
V L "y2" 3 510 "float"
V L "n" 3 514 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 732 "2.3025850929940456"
D G "LN10_INV" 3 733 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 741 "float"
F G "log10" 3 741 "float(float x)"
V L "r" 3 743 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 782 "float"
V L "iptr" 3 782 "*float"
F G "modf" 3 782 "float(float value,*float iptr)"
C L "pwr" 3 2 6 "FUNCTION"
V L "x" 3 810 "float"
V L "y" 3 810 "float"
F G "pwr" 3 810 "float(float x,float y)"
C L "pow" 3 2 7 "FUNCTION"
V L "x" 3 873 "float"
V L "y" 3 873 "float"
F G "pow" 3 873 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 934 "float"
F G "sqrt" 3 934 "float(float x)"
V L "y" 3 936 "float"
V L "res" 3 936 "float"
V L "p" 3 940 "*int8"
D G "PI_DIV_BY_TWO_INV" 3 1129 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1133 "1.5707963267948966"
D G "TWOBYPI" 3 1137 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1145 "float"
F G "cos" 3 1145 "float(float x)"
V L "y" 3 1147 "float"
V L "t" 3 1147 "float"
V L "t2" 3 1147 "float"
V L "quad" 3 1148 "int8"
V L "i" 3 1148 "int8"
V L "frac" 3 1149 "float"
V L "p" 3 1150 "float[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1287 "float"
F G "sin" 3 1287 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1313 "float"
F G "tan" 3 1313 "float(float x)"
V L "c" 3 1315 "float"
V L "s" 3 1315 "float"
V G "pas" 3 1353 "float[3]"
V G "qas" 3 1354 "float[3]"
V L "x" 3 1356 "float"
V L "n" 3 1356 "int8"
F G "ASIN_COS" 3 1356 "float(float x,int8 n)"
V L "y" 3 1358 "float"
V L "res" 3 1358 "float"
V L "r" 3 1358 "float"
V L "y2" 3 1358 "float"
V L "s" 3 1359 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1502 "float"
F G "asin" 3 1502 "float(float x)"
V L "r" 3 1504 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1536 "float"
F G "acos" 3 1536 "float(float x)"
V L "r" 3 1538 "float"
V G "pat" 3 1564 "float[4]"
V G "qat" 3 1565 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1573 "float"
F G "atan" 3 1573 "float(float x)"
V L "y" 3 1575 "float"
V L "res" 3 1575 "float"
V L "r" 3 1575 "float"
V L "s" 3 1576 "int1"
V L "flag" 3 1576 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1706 "float"
V L "x" 3 1706 "float"
F G "atan2" 3 1706 "float(float y,float x)"
V L "z" 3 1708 "float"
V L "sign" 3 1709 "int1"
V L "quad" 3 1710 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1928 "float"
F G "cosh" 3 1928 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 1955 "float"
F G "sinh" 3 1955 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 1985 "float"
F G "tanh" 3 1985 "float(float x)"
D G "LOG2" 3 2015 ".30102999566398119521"
D G "LOG2_INV" 3 2016 "3.32192809488736234787"
V L "x" 3 2017 "float"
V L "exp" 3 2017 "*sint8"
F G "frexp" 3 2017 "float(float x,*sint8 exp)"
V L "res" 3 2019 "float"
V L "sign" 3 2020 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2162 "float"
V L "exp" 3 2162 "sint8"
F G "ldexp" 3 2162 "float(float value,sint8 exp)"
D G "_STDIO" 4 12 ""
D G "_STRING" 5 12 ""
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 24 "unsigned int16"
D G "wchar_t" 6 26 "char"
D G "NULL" 6 27 "0"
D G "offsetof" 6 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int16"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int16"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int16"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int16"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int16"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int16"
F G "strxfrm" 5 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int16"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 369 "*int8"
F G "strlen" 5 369 "int8(*int8 s)"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 394 "*int8"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "p" 5 396 "*int8"
C G "" 8 1 1 "*"
C G "" 8 1 1 "*"
C G "" 8 1 1 "*"
C G "" 8 1 1 "*"
C G "" 8 1 1 "*"
C G "" 8 1 1 "*"
C G "" 8 1 1 "*"
C G "" 8 1 1 "*"
C G "" 8 1 1 "*"
D G "BMP085_R" 8 17 "0xEF" "Write address"
D G "BMP085_W" 8 18 "0xEE" "Read address"
D G "OSS" 8 19 "0" "Oversampling Setting"
C G "" 8 21 1 "*"
V G "OSS_conversion_time" 8 24 "int8[1]"
V G "ac1" 8 26 "sint16"
V G "ac2" 8 27 "sint16"
V G "ac3" 8 28 "sint16"
V G "b1" 8 29 "sint16"
V G "b2" 8 30 "sint16"
V G "mb" 8 31 "sint16"
V G "mc" 8 32 "sint16"
V G "md" 8 33 "sint16"
V G "ac4" 8 34 "int16"
V G "ac5" 8 35 "int16"
V G "ac6" 8 36 "int16"
V G "but" 8 37 "int16"
V G "bup" 8 37 "int16"
V G "shift" 8 38 "int8" "*  Function Prototypes                                                  *"
F G "BMP085_Calibration" 8 45 "void()"
V L "address" 8 46 "int8"
F G "bmp085Read2Bytes" 8 46 "int16(int8 address)"
V L "address" 8 47 "int8"
F G "bmp085Read3Bytes" 8 47 "int32(int8 address)"
F G "bmp085ReadTemp" 8 48 "int16()"
F G "bmp085ReadPressure" 8 49 "int32()"
V L "temperature" 8 50 "*int16"
V L "pressure" 8 50 "*int16"
V L "readings" 8 50 "int8"
F G "bmp085Convert" 8 50 "void(*int16 temperature,*int16 pressure,int8 readings)" "*                                                                       *"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
C L "bmp085Convert" 8 55 1 "*"
V L "address" 8 70 "int8"
F G "bmp085Read2Bytes" 8 70 "int16(int8 address)"
V L "msb" 8 72 "int16"
V L "lsb" 8 72 "int16"
V L "data" 8 73 "int16"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read2Bytes" 8 55 1 "FUNCTION"
V L "address" 8 103 "int8"
F G "bmp085Read3Bytes" 8 103 "int32(int8 address)"
V L "msb" 8 105 "int16"
V L "lsb" 8 105 "int16"
V L "xlsb" 8 105 "int16"
V L "data" 8 106 "int32"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "bmp085Read3Bytes" 8 55 1 "FUNCTION"
C L "BMP085_Calibration" 8 156 1 "*"
C L "BMP085_Calibration" 8 156 1 "*"
C L "BMP085_Calibration" 8 156 1 "*"
C L "BMP085_Calibration" 8 156 1 "*"
F G "BMP085_Calibration" 8 164 "void(*float temperature,*float pressure)" "ac1 = 6690;"
C L "BMP085_Calibration" 8 156 10 "FUNCTION"
C L "BMP085_Calibration" 8 156 11 "FUNCTION"
C L "bmp085ReadTemp" 8 205 1 "*"
C L "bmp085ReadTemp" 8 205 1 "*"
C L "bmp085ReadTemp" 8 205 1 "*"
C L "bmp085ReadTemp" 8 205 1 "*"
F G "bmp085ReadTemp" 8 213 "int16(*float temperature,*float pressure)"
C L "bmp085ReadTemp" 8 205 1 "FUNCTION"
C L "bmp085ReadTemp" 8 205 1 "FUNCTION"
C L "bmp085ReadTemp" 8 205 1 "FUNCTION"
C L "bmp085ReadTemp" 8 205 1 "FUNCTION"
C L "bmp085ReadPressure" 8 228 1 "*"
C L "bmp085ReadPressure" 8 228 1 "*"
C L "bmp085ReadPressure" 8 228 1 "*"
C L "bmp085ReadPressure" 8 228 1 "*"
F G "bmp085ReadPressure" 8 236 "int32(*float temperature,*float pressure)"
C L "bmp085ReadPressure" 8 228 1 "FUNCTION"
C L "bmp085ReadPressure" 8 228 1 "FUNCTION"
C L "bmp085ReadPressure" 8 228 1 "FUNCTION"
C L "bmp085ReadPressure" 8 228 1 "FUNCTION"
C L "bmp085Convert" 8 252 1 "*"
C L "bmp085Convert" 8 252 1 "*"
C L "bmp085Convert" 8 252 1 "*"
C L "bmp085Convert" 8 252 4 "*"
V L "temperature" 8 265 "*float"
V L "pressure" 8 265 "*float"
F G "bmp085Convert" 8 265 "void(*float temperature,*float pressure)"
V L "ut" 8 267 "int32"
V L "up" 8 267 "int32" "float32 b5, b6, x3, b3, p, b4, b7;"
V L "aux1" 8 269 "float"
V L "aux2" 8 269 "float"
V L "aux3" 8 269 "float"
V L "aux4" 8 269 "float"
V L "c3" 8 271 "float"
V L "c4" 8 271 "float"
V L "c5" 8 271 "float"
V L "c6" 8 271 "float"
V L "bb1" 8 271 "float"
V L "mmc" 8 271 "float"
V L "mmd" 8 271 "float"
V L "x" 8 271 "float"
V L "x0" 8 271 "float"
V L "x1" 8 271 "float"
V L "x2" 8 271 "float"
V L "y" 8 271 "float"
V L "y0" 8 271 "float"
V L "y1" 8 271 "float"
V L "y2" 8 271 "float"
V L "p0" 8 271 "float"
V L "p1" 8 271 "float"
V L "p2" 8 271 "float"
V L "z" 8 271 "float"
V L "s" 8 271 "float"
V L "alpha" 8 271 "float"
V L "temp" 8 271 "float"
V L "pres" 8 271 "float"
C L "bmp085Convert" 8 252 6 "FUNCTION"
C L "bmp085Convert" 8 252 3 "FUNCTION"
C L "bmp085Convert" 8 252 5 "FUNCTION"
C L "bmp085Convert" 8 252 3 "FUNCTION"
C L "bmp085Convert" 8 252 3 "FUNCTION"
C L "bmp085Convert" 8 252 4 "FUNCTION"
C L "bmp085Convert" 8 252 1 "FUNCTION"
C L "bmp085Convert" 8 351 10 "*"
C L "bmp085Convert" 8 353 2 "*temperature"
C L "bmp085Convert" 8 374 58 "*"
C L "bmp085Convert" 8 375 2 "*pressure"
C G "" 9 1 1 "*"
C G "" 9 1 1 "*"
C G "" 9 1 1 "*"
C G "" 9 1 1 "*"
C G "" 9 1 1 "*"
C G "" 9 1 1 "*"
C G "" 9 1 1 "*"
C G "" 9 1 1 "*"
C G "" 9 1 1 "*"
D G "dht22" 9 17 "PIN_A3"
C G "" 9 21 1 "*"
V G "dht_dat" 9 24 "int8[5]" "*  Function Prototypes                                                  *"
F G "iniciar_dht" 9 30 "void()"
V L "hum" 9 31 "*int16"
V L "temp" 9 31 "*int16"
F G "leer_dht" 9 31 "void(*int16 hum,*int16 temp)"
F G "leer_dht_dat" 9 32 "int8()" "*                                                                       *"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
C L "leer_dht_dat" 9 36 1 "*"
F G "iniciar_dht" 9 50 "void()"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
C L "leer_dht" 9 55 1 "*"
V L "hum" 9 69 "*int16"
V L "temp" 9 69 "*int16"
F G "leer_dht" 9 69 "void(*int16 hum,*int16 temp)"
V L "dht_in" 9 71 "int8"
V L "li" 9 72 "int8"
V L "dht_check_sum" 9 74 "int16"
V L "tempe" 9 75 "int16"
V L "humi" 9 75 "int16"
C L "leer_dht" 9 55 2 "FUNCTION"
C L "leer_dht" 9 55 1 "FUNCTION"
C L "leer_dht" 9 55 2 "FUNCTION"
C L "leer_dht" 9 55 2 "FUNCTION"
C L "leer_dht" 9 55 2 "FUNCTION"
C L "leer_dht" 9 55 7 "FUNCTION"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
C L "leer_dht_dat" 9 134 1 "*"
F G "leer_dht_dat" 9 148 "int8()"
V L "h" 9 150 "int8"
V L "result" 9 151 "int8"
C L "TIMER1_isr" 0 67 1 "*"
F G "TIMER1_isr" 0 72 "void()"
F G "TIMER3_isr" 0 80 "void()"
F G "EXT_isr" 0 88 "void()"
F G "RDA_isr" 0 94 "void()"
F G "poll_vel" 0 101 "void()"
F G "poll_bmp" 0 102 "void()"
F G "poll_dht" 0 103 "void()"
F G "poll_light" 0 104 "void()"
F G "poll_dir" 0 105 "void()" "*  Main Program  *****  Programa Principal                              *"
F G "MAIN" 0 110 "void()" "SETUP*"
C L "MAIN" 0 67 2 "FUNCTION"
C L "MAIN" 0 67 6 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
V L "ttbmp" 0 159 "int8[1]"
V L "tpbmp" 0 163 "int8[1]"
V L "tabmp" 0 167 "int8[1]"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
F G "poll_vel" 0 236 "void()"
F G "poll_light" 0 289 "void(int16 ,int16 )"
C L "poll_light" 0 67 1 "FUNCTION"
F G "poll_bmp" 0 351 "void()"
F G "poll_dht" 0 370 "void()"
F G "poll_dir" 0 377 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
