000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A.0   dir0
01A.1   dir1
01A.2   dir2
01A.3   go
01A.4   polled_vel
01A.5   polled_bmp
01A.6   polled_dht
01A.7   polled_light
01B     dir
01C-01D dhth
01E-01F dhtt
020-023 tbmp
024-027 pbmp
028-02B abmp
02C-02F timer
030-033 vel
034-037 aux
038     tim1
039     ext
03A-03D aux_multp
03E-041 start_send
042-043 pr_light
044-045 ls0
046-047 ls1
048-049 ls2
04A     ls
04B     weather
04C.0   polled_dir
04D     at
04E-053 type
054-055 strtok.save
056-057 ac1
058-059 ac2
05A-05B ac3
05C-05D b1
05E-05F b2
060-061 mb
062-063 mc
064-065 md
066-067 ac4
068-069 ac5
06A-06B ac6
06C-06D but
06E-06F bup
070     shift
071-075 dht_dat
076-079 atan2.y
076-079 ttbmp
07A-07E tpbmp
07A-07D atan2.x
07E-081 atan2.z
07F-084 tabmp
082.0   atan2.sign
083     atan2.quad
085-086 @ITOF.P1
085-086 @PRINTF_LD_9600_31766_31767.P2
085     @delay_ms1.P3
085     @PRINTF_U_9600_31766_31767.P4
085-088 @PRINTF_L32D_9600_31766_31767FPFPFR.P5
085-088 @DIVFF.P6
085     MAIN.@SCRATCH1
085     @PSTRINGR_9600_31766_31767.@SCRATCH1
085     poll_light.@SCRATCH1
086     @PRINTF_U_9600_31766_31767.P1
086     @PSTRINGR_9600_31766_31767.@SCRATCH2
086     poll_light.@SCRATCH2
087-088 @DIV1616.P1
087     @DIV88.P2
087     @PRINTF_LD_9600_31766_31767.@SCRATCH1
088     @DIV88.P1
088     @PRINTF_LD_9600_31766_31767.@SCRATCH2
089     @PRINTF_L32D_9600_31766_31767FPFPFR.P1
089-08A @DIV1616.P2
089-08C @DIVFF.P3
089     @PRINTF_LD_9600_31766_31767.@SCRATCH3
089     @DIV88.@SCRATCH1
08A     @PRINTF_LD_9600_31766_31767.@SCRATCH4
08A     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH1
08B     @PRINTF_LD_9600_31766_31767.@SCRATCH5
08B     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH2
08B     @DIV1616.@SCRATCH1
08C     @PRINTF_LD_9600_31766_31767.@SCRATCH6
08C     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH3
08D     @DIVFF.@SCRATCH1
08D     @PRINTF_LD_9600_31766_31767.@SCRATCH7
08D     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH4
08E     @DIVFF.@SCRATCH2
08E     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH5
08F     @DIVFF.@SCRATCH3
08F     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH6
090     @DIVFF.@SCRATCH4
090     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH7
091     @DIVFF.@SCRATCH5
091     @PRINTF_L32D_9600_31766_31767FPFPFR.@SCRATCH8
092-095 @FTOSD.P1
092-095 @MULFF.P2
092-095 @ADDFF.P3
092-095 @DIV3232.P4
092     @DIVFF.@SCRATCH6
096-099 @DIV3232.P1
096-099 @ADDFF.P2
096-099 @MULFF.P3
096     @FTOSD.@SCRATCH1
09A     @MULFF.@SCRATCH1
09A     @ADDFF.@SCRATCH1
09A     @DIV3232.@SCRATCH1
09B     @MULFF.@SCRATCH2
09B     @ADDFF.@SCRATCH2
09B     @DIV3232.@SCRATCH2
09C     @MULFF.@SCRATCH3
09C     @ADDFF.@SCRATCH3
09C     @DIV3232.@SCRATCH3
09D     @ADDFF.@SCRATCH4
09D     @DIV3232.@SCRATCH4
09E     @ADDFF.@SCRATCH5
09E     @DIV3232.@SCRATCH5
09F     @ADDFF.@SCRATCH6
0A0     @ADDFF.@SCRATCH7
0A1     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0B82  @delay_ms1
0704  @ITOF
0118  @MULFF
020A  @ADDFF
073A  @DIVFF
00D2  TIMER1_isr
00DE  TIMER3_isr
0108  EXT_isr
0112  RDA_isr
0E34  MAIN
0B5C  @PSTRINGR_9600_31766_31767
0894  @PRINTF_LD_9600_31766_31767
0BEC  @DIV88
0C14  @PRINTF_U_9600_31766_31767
0970  poll_vel
0474  @FTOSD
04B4  @DIV3232
0542  @PRINTF_L32D_9600_31766_31767FPFPFR
0C80  poll_light
0BA8  @DIV1616
0E00  poll_dir
0E34  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\MrDarkness\X-Weather\Tx\

Project Files:
    tx.c
    tx.h
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4680.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\Libs\bmp085.c
    ..\Libs\dht22.c

Units:
    C:\Users\MrDarkness\X-Weather\Tx\tx (main)

Compiler Settings:
    Processor:      PIC18F4680
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      tx.err
    Ext Symbols: tx.esym
    INHX32:      tx.hex
    Symbols:     tx.sym
    List:        tx.lst
    Debug/COFF:  tx.cof
    Project:     tx.PJT
    Call Tree:   tx.tre
    Statistics:  tx.sta
