ÀÄtx
   ÃÄMAIN  0/622  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄpoll_vel  0/492  Ram=0
   ³  ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPFR  0/450  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÀÄ@PRINTF_LD_9600_31766_31767  0/220  Ram=9
   ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ÃÄ@PRINTF_LD_9600_31766_31767  0/220  Ram=9
   ³  ÃÄpoll_light  0/384  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÀÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÀÄpoll_dir  0/52  Ram=0
   ÃÄTIMER1_isr  0/12  Ram=0
   ÃÄTIMER3_isr  0/42  Ram=0
   ÃÄEXT_isr  0/10  Ram=0
   ÀÄRDA_isr  0/6  Ram=0
