D G "__PCH__" 0 0 ""4.114""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""30-mar-12""
D G "__TIME__" 0 0 ""01:25:46"" "*                                                                       *"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
D G "BMP085_R" 0 17 "0xEF" "Write address"
D G "BMP085_W" 0 18 "0xEE" "Read address"
D G "OSS" 0 19 "0" "Oversampling Setting"
C G "" 0 21 1 "*"
V G "OSS_conversion_time" 0 24 "int8[1]"
