ÀÄrx
   ÃÄMAIN  0/520  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/104  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@const82  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄbgetc  0/40  Ram=2
   ³  ÃÄatol  0/490  Ram=11
   ³  ³  ÀÄ@MULS1616  0/82  Ram=6
   ³  ÃÄ@PSTRINGC_100  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PRINTF_LD_100  0/236  Ram=9
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PSTRINGC_100  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄatoi32  0/670  Ram=16
   ³  ÃÄ@PSTRINGC_100  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PRINTF_L32D_100  0/250  Ram=12
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÀÄ@PSTRINGC_100  0/32  Ram=2
   ³     ÀÄlcd_putc  0/68  Ram=1
   ³        ÃÄlcd_send_byte  0/64  Ram=3
   ³        ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³        ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³        ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄlcd_gotoxy  0/36  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³        ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³        ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³        ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³        ÃÄlcd_send_byte  0/64  Ram=3
   ³        ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³        ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³        ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³        ÀÄlcd_send_byte  0/64  Ram=3
   ³           ÃÄlcd_read_byte  0/74  Ram=3
   ³           ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³           ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³           ÃÄlcd_send_nibble  0/64  Ram=1
   ³           ÀÄlcd_send_nibble  0/64  Ram=1
   ÀÄRDA_isr  0/66  Ram=5
      ÀÄ@GETCH_BIU_1  0/24  Ram=0
