D G "__PCH__" 0 0 ""4.114""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""30-mar-12""
D G "__TIME__" 0 0 ""08:28:32"" "BOOTLOADER.C                              ////"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "SLEEP_FULL" 1 95 "0" "Default"
d G "SLEEP_IDLE" 1 96 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 104 "0"
d G "T0_EXT_L_TO_H" 1 105 "32"
d G "T0_EXT_H_TO_L" 1 106 "48"
d G "T0_DIV_1" 1 108 "8"
d G "T0_DIV_2" 1 109 "0"
d G "T0_DIV_4" 1 110 "1"
d G "T0_DIV_8" 1 111 "2"
d G "T0_DIV_16" 1 112 "3"
d G "T0_DIV_32" 1 113 "4"
d G "T0_DIV_64" 1 114 "5"
d G "T0_DIV_128" 1 115 "6"
d G "T0_DIV_256" 1 116 "7"
d G "T0_OFF" 1 118 "0x80"
d G "T0_8_BIT" 1 120 "0x40"
d G "RTCC_INTERNAL" 1 122 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 123 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 124 "48"
d G "RTCC_DIV_1" 1 125 "8"
d G "RTCC_DIV_2" 1 126 "0"
d G "RTCC_DIV_4" 1 127 "1"
d G "RTCC_DIV_8" 1 128 "2"
d G "RTCC_DIV_16" 1 129 "3"
d G "RTCC_DIV_32" 1 130 "4"
d G "RTCC_DIV_64" 1 131 "5"
d G "RTCC_DIV_128" 1 132 "6"
d G "RTCC_DIV_256" 1 133 "7"
d G "RTCC_OFF" 1 134 "0x80"
d G "RTCC_8_BIT" 1 135 "0x40"
d G "WDT_ON" 1 146 "0x100"
d G "WDT_OFF" 1 147 "0"
d G "T1_DISABLED" 1 153 "0"
d G "T1_INTERNAL" 1 154 "0x85"
d G "T1_EXTERNAL" 1 155 "0x87"
d G "T1_EXTERNAL_SYNC" 1 156 "0x83"
d G "T1_CLK_OUT" 1 158 "8"
d G "T1_DIV_BY_1" 1 160 "0"
d G "T1_DIV_BY_2" 1 161 "0x10"
d G "T1_DIV_BY_4" 1 162 "0x20"
d G "T1_DIV_BY_8" 1 163 "0x30"
d G "T2_DISABLED" 1 168 "0"
d G "T2_DIV_BY_1" 1 169 "4"
d G "T2_DIV_BY_4" 1 170 "5"
d G "T2_DIV_BY_16" 1 171 "6"
d G "T3_DISABLED" 1 177 "0"
d G "T3_INTERNAL" 1 178 "0x85"
d G "T3_EXTERNAL" 1 179 "0x87"
d G "T3_EXTERNAL_SYNC" 1 180 "0x83"
d G "T3_DIV_BY_1" 1 182 "0"
d G "T3_DIV_BY_2" 1 183 "0x10"
d G "T3_DIV_BY_4" 1 184 "0x20"
d G "T3_DIV_BY_8" 1 185 "0x30"
d G "CCP_OFF" 1 191 "0"
d G "CCP_CAPTURE_FE" 1 192 "4"
d G "CCP_CAPTURE_RE" 1 193 "5"
d G "CCP_CAPTURE_DIV_4" 1 194 "6"
d G "CCP_CAPTURE_DIV_16" 1 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 197 "9"
d G "CCP_COMPARE_INT" 1 198 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 199 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 200 "0xB"
d G "CCP_PWM" 1 201 "0xC"
d G "CCP_PWM_PLUS_1" 1 202 "0x1c"
d G "CCP_PWM_PLUS_2" 1 203 "0x2c"
d G "CCP_PWM_PLUS_3" 1 204 "0x3c"
d G "T3_CCP1_TO_2" 1 210 "0x48"
d G "T3_CCP2" 1 211 "0x8"
d G "CCP_PWM_H_H" 1 214 "0x0c"
d G "CCP_PWM_H_L" 1 215 "0x0d"
d G "CCP_PWM_L_H" 1 216 "0x0e"
d G "CCP_PWM_L_L" 1 217 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 219 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 220 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 221 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 223 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 224 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 225 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 226 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 227 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 228 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 229 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 231 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 232 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 233 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 235 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 236 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 237 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 239 "0x80000000"
d G "PSP_ENABLED" 1 249 "0x10"
d G "PSP_DISABLED" 1 250 "0"
d G "SPI_MASTER" 1 257 "0x20"
d G "SPI_SLAVE" 1 258 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 259 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 260 "0x00"
d G "SPI_CLK_DIV_4" 1 261 "0x00"
d G "SPI_CLK_DIV_16" 1 262 "0x01"
d G "SPI_CLK_DIV_64" 1 263 "0x02"
d G "SPI_CLK_T2" 1 264 "0x03"
d G "SPI_SS_DISABLED" 1 265 "0x01"
d G "SPI_XMIT_L_TO_H" 1 267 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 268 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 270 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 271 "0x8000"
d G "SPI_L_TO_H" 1 274 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 275 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 281 "2"
d G "UART_DATA" 1 282 "4"
d G "UART_AUTODETECT" 1 283 "8"
d G "UART_AUTODETECT_NOWAIT" 1 284 "9"
d G "UART_WAKEUP_ON_RDA" 1 285 "10"
d G "UART_SEND_BREAK" 1 286 "13"
d G "D1_D0_D3_D0" 1 290 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 291 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 292 "0x0BF905"
d G "NC_NC_NC_NC" 1 293 "0x00ff07"
d G "D1_D0_D3_D2" 1 294 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 295 "0x03FD01"
d G "D1_VR_D3_VR" 1 296 "0x0Aff06"
d G "D0_VR_D2_VR" 1 297 "0x05ff0e"
d G "CP1_INVERT" 1 298 "0x0000010"
d G "CP2_INVERT" 1 299 "0x0000020"
d G "VREF_LOW" 1 307 "0xa0"
d G "VREF_HIGH" 1 308 "0x80"
d G "VREF_F5" 1 310 "0x40"
d G "VREF_COMP" 1 311 "0x10"
d G "LVD_LVDIN" 1 316 "0x1F"
d G "LVD_45" 1 317 "0x1E"
d G "LVD_42" 1 318 "0x1D"
d G "LVD_40" 1 319 "0x1C"
d G "LVD_38" 1 320 "0x1B"
d G "LVD_36" 1 321 "0x1A"
d G "LVD_35" 1 322 "0x19"
d G "LVD_33" 1 323 "0x18"
d G "LVD_30" 1 324 "0x17"
d G "LVD_28" 1 325 "0x16"
d G "LVD_27" 1 326 "0x15"
d G "LVD_25" 1 327 "0x14"
d G "LVD_24" 1 328 "0x13"
d G "LVD_23" 1 329 "0x12"
d G "LVD_22" 1 330 "0x11"
d G "LVD_21" 1 331 "0x10"
d G "LVD_TRIGGER_BELOW" 1 333 "0"
d G "LVD_TRIGGER_ABOVE" 1 334 "0x80"
d G "OSC_31KHZ" 1 340 "0"
d G "OSC_125KHZ" 1 341 "0x10"
d G "OSC_250KHZ" 1 342 "0x20"
d G "OSC_500KHZ" 1 343 "0x30"
d G "OSC_1MHZ" 1 344 "0x40"
d G "OSC_2MHZ" 1 345 "0x50"
d G "OSC_4MHZ" 1 346 "0x60"
d G "OSC_8MHZ" 1 347 "0x70"
d G "OSC_16MHZ" 1 348 "0x4060"
d G "OSC_32MHZ" 1 349 "0x4070"
d G "OSC_TIMER1" 1 351 "1"
d G "OSC_INTRC" 1 352 "2"
d G "OSC_NORMAL" 1 353 "0"
d G "OSC_IDLE_MODE" 1 355 "0x80"
d G "OSC_31250" 1 356 "0x8000"
d G "OSC_PLL_ON" 1 357 "0x4000"
d G "OSC_PLL_OFF" 1 358 "0"
d G "OSC_STATE_STABLE" 1 362 "4"
d G "OSC_STATE_EXT_RUNNING" 1 363 "8"
d G "ADC_OFF" 1 370 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 371 "0x100"
d G "ADC_CLOCK_DIV_4" 1 372 "0x04"
d G "ADC_CLOCK_DIV_8" 1 373 "0x01"
d G "ADC_CLOCK_DIV_16" 1 374 "0x05"
d G "ADC_CLOCK_DIV_32" 1 375 "0x02"
d G "ADC_CLOCK_DIV_64" 1 376 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 377 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 379 "0x00"
d G "ADC_TAD_MUL_2" 1 380 "0x08"
d G "ADC_TAD_MUL_4" 1 381 "0x10"
d G "ADC_TAD_MUL_6" 1 382 "0x18"
d G "ADC_TAD_MUL_8" 1 383 "0x20"
d G "ADC_TAD_MUL_12" 1 384 "0x28"
d G "ADC_TAD_MUL_16" 1 385 "0x30"
d G "ADC_TAD_MUL_20" 1 386 "0x38"
d G "NO_ANALOGS" 1 390 "0x0F" "None"
d G "ALL_ANALOG" 1 391 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 1 392 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 1 393 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 1 394 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 395 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 396 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 397 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 398 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 399 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 400 "0x0D" "A0 A1"
d G "AN0" 1 401 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 1 402 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 1 403 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 404 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 405 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 406 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 407 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 408 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 409 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 410 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 411 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 414 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 415 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 416 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 417 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 420 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 421 "1"
d G "ADC_READ_ONLY" 1 422 "6"
d G "L_TO_H" 1 430 "0x40"
d G "H_TO_L" 1 431 "0"
d G "GLOBAL" 1 433 "0xF2C0"
d G "PERIPH" 1 434 "0xF240"
d G "INT_RTCC" 1 435 "0x00F220"
d G "INT_TIMER0" 1 436 "0x00F220"
d G "INT_TIMER1" 1 437 "0x009D01"
d G "INT_TIMER2" 1 438 "0x009D02"
d G "INT_TIMER3" 1 439 "0x00A002"
d G "INT_EXT_L2H" 1 440 "0x5000F210"
d G "INT_EXT_H2L" 1 441 "0x6000F210"
d G "INT_EXT" 1 442 "0x00F210"
d G "INT_EXT1_L2H" 1 443 "0x5001F008"
d G "INT_EXT1_H2L" 1 444 "0x6001F008"
d G "INT_EXT1" 1 445 "0x00F008"
d G "INT_EXT2_L2H" 1 446 "0x5002F010"
d G "INT_EXT2_H2L" 1 447 "0x6002F010"
d G "INT_EXT2" 1 448 "0x00F010"
d G "INT_RB" 1 449 "0x00FFF208"
d G "INT_PSP" 1 450 "0x009D80"
d G "INT_AD" 1 451 "0x009D40"
d G "INT_RDA" 1 452 "0x009D20"
d G "INT_TBE" 1 453 "0x009D10"
d G "INT_SSP" 1 454 "0x009D08"
d G "INT_CCP1" 1 455 "0x009D04"
d G "INT_CCP2" 1 456 "0x00A001"
d G "INT_BUSCOL" 1 457 "0x00A008"
d G "INT_LOWVOLT" 1 458 "0x00A004"
d G "INT_CANIRX" 1 459 "0x00A380"
d G "INT_CANWAKE" 1 460 "0x00A340"
d G "INT_CANERR" 1 461 "0x00A320"
d G "INT_COMP" 1 462 "0x00A040"
d G "INT_EEPROM" 1 463 "0x00A010"
d G "INT_CANTX2" 1 464 "0x00A310"
d G "INT_CANTX1" 1 465 "0x00A308"
d G "INT_CANTX0" 1 466 "0x00A304"
d G "INT_CANRX1" 1 467 "0x00A302"
d G "INT_CANRX0" 1 468 "0x00A301"
d G "INT_OSCF" 1 469 "0x00A080"
D G "_bootloader" 0 40 ""
D G "FLASH_SIZE" 2 27 "getenv("FLASH_ERASE_SIZE")"
D G "LOADER_END" 2 30 "0x4FF"
D G "LOADER_SIZE" 2 31 "0x3FF"
D G "LOADER_ADDR" 3 39 "LOADER_END-LOADER_SIZE"
D G "BUFFER_LEN_LOD" 3 40 "64"
V G "buffidx" 3 42 "int8"
V G "buffer" 3 43 "int8[64]"
D G "ACKLOD" 3 45 "0x06"
D G "XON" 3 46 "0x11"
D G "XOFF" 3 47 "0x13"
V L "s" 3 50 "*int8"
F G "atoi_b16" 3 50 "int8(*int8 s)"
F G "real_load_program" 3 53 "void()"
V L "do_ACKLOD" 3 55 "int1"
V L "done" 3 55 "int1"
V L "checksum" 3 56 "int8"
V L "line_type" 3 56 "int8"
V L "l_addr" 3 57 "int16"
V L "h_addr" 3 57 "int16"
V L "addr" 3 58 "int32"
V L "next_addr" 3 60 "int32"
V L "dataidx" 3 62 "int8"
V L "i" 3 62 "int8"
V L "count" 3 62 "int8"
V L "data" 3 63 "int8[32]"
C L "real_load_program" 3 2 1 "FUNCTION"
C L "real_load_program" 3 2 1 "FUNCTION"
C L "real_load_program" 3 2 1 "FUNCTION"
C L "real_load_program" 3 2 1 "FUNCTION"
C L "real_load_program" 3 2 2 "FUNCTION"
C L "real_load_program" 3 2 1 "FUNCTION"
C L "real_load_program" 3 2 1 "FUNCTION"
C L "real_load_program" 3 2 1 "FUNCTION"
C L "real_load_program" 3 2 2 "FUNCTION"
V L "s" 3 143 "*int8"
F G "atoi_b16" 3 143 "int8(*int8 s)" "Convert two hex characters to a int8"
V L "result" 3 144 "int8"
V L "i" 3 145 "int8"
F G "load_program" 3 161 "void()"
F G "application" 0 52 "void()"
F G "MAIN" 0 61 "void()"
F G "isr" 0 73 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
